{"ts":1375544431472,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"utf-8\" />\n        <meta name=\"format-detection\" content=\"telephone=no\" />\n        <meta name=\"viewport\" content=\"user-scalable=no, initial-scale=1, maximum-scale=6, minimum-scale=1, width=device-width, height=device-height\" />\n\n        <title>PhoneGap Kitchen Sink - Geolocation</title>\n        \n</head>\n    <body>\n        <div data-role=\"page\" data-theme=\"a\" id=\"geolocation\">\n\n            <div data-role=\"header\" data-theme=\"a\" data-position=\"fixed\">\n                <a href=\"#\" data-rel=\"back\" data-icon=\"arrow-l\">Back</a>\n                <h1>Geolocation</h1>\n            </div>\n\n            <div data-role=\"content\" data-theme=\"a\" style=\"padding:0px;\">\n                <div id=\"map_canvas\"></div>\n            </div>\n\n             <script type=\"text/javascript\" src=\"js/api/geolocation.js\"></script>\n\n        </div>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":896}]],"length":896}
{"contributors":[],"silentsave":false,"ts":1375544483646,"patch":[[{"diffs":[[0,"location"],[1,"_orig"],[0,"\">\n\n    "]],"start1":424,"start2":424,"length1":16,"length2":21},{"diffs":[[0,"location"],[1,"_orig"],[0,".js\"></s"]],"start1":842,"start2":842,"length1":16,"length2":21}]],"length":906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375709402734,"patch":[[{"diffs":[[0,"=\"a\""],[-1," data-position=\"fixed\""],[0,">\n  "]],"start1":487,"start2":487,"length1":30,"length2":8}]],"length":884,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375834041214,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"    \n"],[0,"    <hea"]],"start1":15,"start2":15,"length1":16,"length2":21},{"diffs":[[0,"ad>\n"],[-1,"        <meta charset=\"utf-8\" />\n        <meta name=\"format-detection\" content=\"telephone=no\" />\n        <meta name=\"viewport\" content=\"user-scalable=no, initial-scale=1, maximum-scale=6, minimum-scale=1, width=device-width, height=device-height\" />\n\n"],[0,"    "]],"start1":35,"start2":35,"length1":259,"length2":8},{"diffs":[[0,"    "],[-1,"    \n"],[0,"</head>\n"],[1,"    \n"],[0,"    "]],"start1":98,"start2":98,"length1":21,"length2":21},{"diffs":[[0,"_orig\">\n"],[-1,"\n"],[0,"        "]],"start1":186,"start2":186,"length1":17,"length2":16},{"diffs":[[0,"         </div>\n"],[-1,"\n"],[0,"            <div"]],"start1":359,"start2":359,"length1":33,"length2":32},{"diffs":[[0," </div>\n"],[-1,"\n "],[0,"        "]],"start1":504,"start2":504,"length1":18,"length2":16},{"diffs":[[0,"script>\n"],[-1,"\n"],[0,"        "]],"start1":590,"start2":590,"length1":17,"length2":16},{"diffs":[[0," </body>"],[-1,""],[0,""],[1,"\n"],[0,"\n</html>"]],"start1":616,"start2":616,"length1":16,"length2":17}]],"length":634,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375899255406,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        meta charset=\"utf-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        \n"],[0,"    </he"]],"start1":90,"start2":90,"length1":16,"length2":132},{"diffs":[[0,"-theme=\""],[-1,"a"],[1,"d"],[0,"\" id=\"ge"]],"start1":276,"start2":276,"length1":17,"length2":17},{"diffs":[[0,"-theme=\""],[-1,"a"],[1,"d"],[0,"\">\n     "]],"start1":350,"start2":350,"length1":17,"length2":17},{"diffs":[[0,"-theme=\""],[-1,"a"],[1,"d"],[0,"\" style="]],"start1":532,"start2":532,"length1":17,"length2":17}]],"length":750,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375899406821,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"meta cha"]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":751,"saved":false}
{"ts":1375899410721,"patch":[[{"diffs":[[0,"1\">\n"],[-1,"        \n"],[0,"    "]],"start1":202,"start2":202,"length1":17,"length2":8}]],"length":742,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376056298056,"patch":[[{"diffs":[[0,"e=\"page\""],[-1," data-theme=\"d\""],[0," id=\"geo"]],"start1":255,"start2":255,"length1":31,"length2":16},{"diffs":[[0,"on_orig\""],[1," data-theme=\"d\""],[0,">\n      "]],"start1":277,"start2":277,"length1":16,"length2":31},{"diffs":[[0,"\"header\""],[-1," data-theme=\"d\""],[0,">\n      "]],"start1":329,"start2":329,"length1":31,"length2":16},{"diffs":[[0,"content\""],[-1," data-theme=\"d\""],[0," style=\""]],"start1":496,"start2":496,"length1":31,"length2":16}]],"length":712,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376400758566,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            <script type=\"text/javascript\" src=\"js/api/config.js\"></script>\n"],[0,"            <scr"]],"start1":574,"start2":574,"length1":32,"length2":108}]],"length":788,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376405418940,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <script type=\"text/javascript\" src=\"js/api/config.js\"></script>\n"],[0,"    "]],"start1":586,"start2":586,"length1":84,"length2":8}]],"length":712,"saved":false}
