{"ts":1378609074059,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n\nheader('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.\nheader('Pragma: no-cache'); // HTTP 1.0.\nheader('Expires: 0'); // Proxies.\n//defeat xss=cross-site-scripting\nheader(\"Access-Control-Allow-Origin: *\");\nheader(\"Access-Control-Allow-Methods: GET\");\n\ninclude 'TESTONLY.php';\n\n// called like ...\n// nearLatLng.php?aLat=35.1343075098425&aLng=-90.0067435061961&aDist=0.001&aStreet=Linden&aVotLay=14huvMa_IC-A_C1AwNchipdxMdgQvoy_Y7IUgk3k&aParty=DEM\n\n$sql = \"SELECT e.id, e.Party, e.PCT, e.Name, e.Place, e.Race, e.Sex, e.Birth, e.FirstReg, e.Latitude, e.Longitude \" .\n\"FROM `\" . $_GET['aVotLay'] . \"` e \" .\n\"WHERE (e.Latitude BETWEEN :aLat - :aDist AND :aLat + :aDist) \" .\n\"AND \" .\n\"(e.Longitude BETWEEN :aLng - :aDist AND :aLng + :aDist) \" .\n\"AND \" .\n\"e.Place like '%\" . $_GET['aStreet'] . \"%' \";\n\n// '%' will not match null, so if you want everything...\nif ($_GET['aParty'] != '%') {\n$sql = $sql . \"AND \" .\n\"e.Party like '%\" . $_GET['aParty'] . \"%' \";\n}\n\n$sql = $sql . \"ORDER by e.Latitude, e.Longitude, e.Birth\";\n\n//echo $sql . \"<br><br>\";\n\ntry {\n\t$dbh = new PDO(\"mysql:host=$dbhost;dbname=$dbname\", $dbuser, $dbpass);\t\n\t$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\n  $stmt = $dbh->prepare($sql);  \n  $stmt->bindParam(\":aLat\", $_GET['aLat']);\n  $stmt->bindParam(\":aLng\", $_GET['aLng']);\n  $stmt->bindParam(\":aDist\", $_GET['aDist']);\n  //$stmt->bindParam(\":aVotLay\", $_GET['aVotLay']); // quotes kill it\n  //$stmt->bindParam(\":aStreet\", $_GET['aStreet']); // quotes kill it\n  //$stmt->bindParam(\":aParty\", $_GET['aParty']); // quotes kill it\n\t$stmt->execute();\n\t$rows = $stmt->fetchAll(PDO::FETCH_OBJ);\n\t$dbh = null;\n\techo '{\"rows\":'. json_encode($rows) .'}'; \n} catch(PDOException $e) {\n\techo '{\"error\":{\"text\":'. $e->getMessage() .'}}'; \n}\n\n?>\n"]],"start1":0,"start2":0,"length1":0,"length2":1790}]],"length":1790}
{"contributors":[],"silentsave":false,"ts":1378743053512,"patch":[[{"diffs":[[0,"ROM "],[-1,"`"],[0,"\" . "],[-1,"$_GET['"],[1,":"],[0,"aVotLay"],[-1,"']"],[0," . \""],[-1,"`"],[0," e \""]],"start1":594,"start2":594,"length1":34,"length2":24},{"diffs":[[0,"t']);\n  "],[-1,"//"],[0,"$stmt->b"]],"start1":1362,"start2":1362,"length1":18,"length2":16}]],"length":1778,"saved":false}
{"ts":1378743095068,"patch":[[{"diffs":[[0," .\n\"FROM"],[-1," \" ."],[0," :aVotLa"]],"start1":589,"start2":589,"length1":20,"length2":16},{"diffs":[[0,":aVotLay"],[-1," . \""],[0," e \" .\n\""]],"start1":598,"start2":598,"length1":20,"length2":16}]],"length":1770,"saved":false}
{"ts":1378743488322,"patch":[[{"diffs":[[0,".\n\"FROM "],[1,"`"],[0,":aVotLay"],[1,"`"],[0," e \" .\n\""]],"start1":590,"start2":590,"length1":24,"length2":26}]],"length":1772,"saved":false}
{"ts":1378743587056,"patch":[[{"diffs":[[0,"ROM "],[-1,"`"],[0,":aVotLay"],[-1,"`"],[0," e \""]],"start1":594,"start2":594,"length1":18,"length2":16}]],"length":1770,"saved":false}
{"ts":1378743709164,"patch":[[{"diffs":[[0,"GET["],[-1,"'"],[0,"aVotLay"],[-1,"'"],[0,"]); "]],"start1":1393,"start2":1393,"length1":17,"length2":15}]],"length":1768,"saved":false}
{"ts":1378743836003,"patch":[[{"diffs":[[0," .\n\"FROM"],[1," `"],[0," :aVotLa"]],"start1":589,"start2":589,"length1":16,"length2":18},{"diffs":[[0,":aVotLay"],[1," `"],[0," e \" .\n\""]],"start1":600,"start2":600,"length1":16,"length2":18},{"diffs":[[0,", $_GET["],[1,"'"],[0,"aVotLay"],[1,"'"],[0,"]); // q"]],"start1":1393,"start2":1393,"length1":23,"length2":25}]],"length":1774,"saved":false}
{"ts":1378743875989,"patch":[[{"diffs":[[0,"ROM "],[-1,"` "],[1,"\\\""],[0,":aVotLay"],[-1," `"],[1,"\\\""],[0," e \""]],"start1":594,"start2":594,"length1":20,"length2":20}]],"length":1774,"saved":false}
{"ts":1378744249471,"patch":[[{"diffs":[[0,"ROM "],[-1,"\\\""],[0,":aVotLay"],[-1,"\\\""],[0," e \""]],"start1":594,"start2":594,"length1":20,"length2":16},{"diffs":[[0,"ram("],[-1,"\""],[0,":aVotLay"],[-1,"\""],[0,", $_"]],"start1":1375,"start2":1375,"length1":18,"length2":16}]],"length":1768,"saved":false}
{"ts":1378744280508,"patch":[[{"diffs":[[0,"ndParam("],[1,"\"\""],[0,":aVotLay"],[1,"\"\""],[0,", $_GET["]],"start1":1371,"start2":1371,"length1":24,"length2":28}]],"length":1772,"saved":false}
{"ts":1378744288003,"patch":[[{"diffs":[[0,"dParam(\""],[-1,"\""],[0,":aVotLay"]],"start1":1372,"start2":1372,"length1":17,"length2":16},{"diffs":[[0,"aVotLay\""],[-1,"\""],[0,", $_GET["]],"start1":1381,"start2":1381,"length1":17,"length2":16}]],"length":1770,"saved":false}
{"ts":1378744427467,"patch":[[{"diffs":[[0," quotes kill it\n"],[1,"  echo $stmt;\n"],[0,"  //$stmt->bindP"]],"start1":1412,"start2":1412,"length1":32,"length2":46}]],"length":1784,"saved":false}
{"ts":1378744490429,"patch":[[{"diffs":[[0,"e($sql);"],[1,"\n"],[0,"  "],[1,"echo $stmt;"],[0,"\n  $stmt"]],"start1":1215,"start2":1215,"length1":18,"length2":30},{"diffs":[[0,"kill it\n"],[-1,"  echo $stmt;\n"],[0,"  //$stm"]],"start1":1432,"start2":1432,"length1":30,"length2":16}]],"length":1782,"saved":false}
{"ts":1378744509808,"patch":[[{"diffs":[[0,";\n  "],[-1,"echo "],[1,"print_r("],[0,"$stmt"],[1,")"],[0,";\n  "]],"start1":1222,"start2":1222,"length1":18,"length2":22}]],"length":1786,"saved":false}
{"ts":1378744555442,"patch":[[{"diffs":[[0,"l);\n"],[-1,"  print_r($stmt);\n"],[0,"  $s"]],"start1":1220,"start2":1220,"length1":26,"length2":8},{"diffs":[[0," quotes kill it\n"],[1,"  print_r($stmt);\n"],[0,"  //$stmt->bindP"]],"start1":1410,"start2":1410,"length1":32,"length2":50}]],"length":1786,"saved":false}
{"ts":1378744711629,"patch":[[{"diffs":[[0,"VotLay\","],[1," \"`\" ."],[0," $_GET['"]],"start1":1380,"start2":1380,"length1":16,"length2":22},{"diffs":[[0,"VotLay']"],[1," . \"`\""],[0,"); // qu"]],"start1":1403,"start2":1403,"length1":16,"length2":22}]],"length":1798,"saved":false}
{"ts":1378744808649,"patch":[[{"diffs":[[0,"_r($stmt"],[1,"->queryString"],[0,");\n  //$"]],"start1":1445,"start2":1445,"length1":16,"length2":29}]],"length":1811,"saved":false}
{"ts":1378744844922,"patch":[[{"diffs":[[0," $stmt->bind"],[-1,"Param"],[1,"Value"],[0,"(\":aVotLay\","]],"start1":1359,"start2":1359,"length1":29,"length2":29},{"diffs":[[0," it\n"],[-1,"  print_r($stmt->queryString);\n"],[0,"  //"]],"start1":1434,"start2":1434,"length1":39,"length2":8}]],"length":1780,"saved":false}
{"ts":1378744899959,"patch":[[{"diffs":[[0,"bind"],[-1,"Value"],[1,"Param"],[0,"(\":a"]],"start1":1367,"start2":1367,"length1":13,"length2":13}]],"length":1780,"saved":false}
{"ts":1378744955521,"patch":[[{"diffs":[[0,"ay\","],[-1," \"`\" ."],[0," $_G"]],"start1":1384,"start2":1384,"length1":14,"length2":8},{"diffs":[[0,"ay']"],[-1," . \"`\""],[0,"); /"]],"start1":1401,"start2":1401,"length1":14,"length2":8}]],"length":1768,"saved":false}
{"ts":1378745153129,"patch":[[{"diffs":[[0,".\n\"FROM "],[-1,":aVotLay"],[1,"`\" . $_GET['aVotLay'] . \"`"],[0," e \" .\n\""]],"start1":590,"start2":590,"length1":24,"length2":42},{"diffs":[[0,"ET['aDist']);\n  "],[1,"//"],[0,"$stmt->bindParam"]],"start1":1362,"start2":1362,"length1":32,"length2":34},{"diffs":[[0,"tLay']); // "],[-1,"quotes kill it"],[1,"cannot use with table name"],[0,"\n  //$stmt->"]],"start1":1419,"start2":1419,"length1":38,"length2":50}]],"length":1800,"saved":false}
{"ts":1378745536186,"patch":[[{"diffs":[[0," .\n\"AND \" .\n"],[1,"//"],[0,"\"e.Place lik"]],"start1":764,"start2":764,"length1":24,"length2":26},{"diffs":[[0,". \"%' \";"],[1,"\n\"e.Place like :aStreet \";"],[0,"\n\n// '%'"]],"start1":815,"start2":815,"length1":16,"length2":42},{"diffs":[[0," name\n  "],[-1,"//"],[0,"$stmt->b"]],"start1":1480,"start2":1480,"length1":18,"length2":16},{"diffs":[[0,"Street\","],[1," \"'%\" ."],[0," $_GET['"]],"start1":1508,"start2":1508,"length1":16,"length2":23},{"diffs":[[0,"Street']"],[1," . \"%'\""],[0,"); // qu"]],"start1":1532,"start2":1532,"length1":16,"length2":23}]],"length":1840,"saved":false}
{"ts":1378745568962,"patch":[[{"diffs":[[0," $stmt->bind"],[-1,"Param"],[1,"Value"],[0,"(\":aStreet\","]],"start1":1487,"start2":1487,"length1":29,"length2":29}]],"length":1840,"saved":false}
{"ts":1378745615010,"patch":[[{"diffs":[[0,"kill it\n"],[1,"  print_r($stmt);\n"],[0,"\t$stmt->"]],"start1":1628,"start2":1628,"length1":16,"length2":34}]],"length":1858,"saved":false}
{"ts":1378746017853,"patch":[[{"diffs":[[0,"_r($stmt"],[1,"->debugDumpParams()"],[0,");\n\t$stm"]],"start1":1643,"start2":1643,"length1":16,"length2":35}]],"length":1877,"saved":false}
{"ts":1378746474474,"patch":[[{"diffs":[[0,"t\", "],[-1,"\"'%\" . "],[1,"%"],[0,"$_GE"]],"start1":1513,"start2":1513,"length1":15,"length2":9},{"diffs":[[0,"et']"],[-1," . \"%'\""],[1,"%"],[0,"); /"]],"start1":1530,"start2":1530,"length1":15,"length2":9},{"diffs":[[0," it\n"],[-1,"  print_r($stmt->debugDumpParams());\n"],[0,"\t$st"]],"start1":1620,"start2":1620,"length1":45,"length2":8}]],"length":1828,"saved":false}
{"ts":1378746491766,"patch":[[{"diffs":[[0,"treet\", "],[-1,"%"],[0,"$_GET['a"]],"start1":1509,"start2":1509,"length1":17,"length2":16},{"diffs":[[0,"Street']"],[-1,"%"],[0,"); // qu"]],"start1":1525,"start2":1525,"length1":17,"length2":16}]],"length":1826,"saved":false}
{"ts":1378746744091,"patch":[[{"diffs":[[0,"ce like "],[1,"'%"],[0,":aStreet"],[1,"%'"],[0," \";\n\n// "]],"start1":830,"start2":830,"length1":24,"length2":28}]],"length":1830,"saved":false}
{"ts":1378746817955,"patch":[[{"diffs":[[0," like '%"],[1,"+"],[0,":aStreet"],[1,"+"],[0,"%' \";\n\n/"]],"start1":832,"start2":832,"length1":24,"length2":26}]],"length":1832,"saved":false}
{"ts":1378747168059,"patch":[[{"diffs":[[0,"e '%"],[-1,"+"],[0,":aStreet"],[-1,"+"],[0,"%' \""]],"start1":836,"start2":836,"length1":18,"length2":16},{"diffs":[[0,"bind"],[-1,"Value"],[1,"Param"],[0,"(\":a"]],"start1":1499,"start2":1499,"length1":13,"length2":13}]],"length":1830,"saved":false}
{"ts":1378747286764,"patch":[[{"diffs":[[0," like '%"],[1,"\" . \""],[0,":aStreet"],[1,"\" . \""],[0,"%' \";\n\n/"]],"start1":832,"start2":832,"length1":24,"length2":34}]],"length":1840,"saved":false}
{"ts":1378747410312,"patch":[[{"diffs":[[0,"ike "],[-1,"'%\" . \""],[0,":aStreet"],[-1,"\" . \"%'"],[0," \";\n"]],"start1":834,"start2":834,"length1":30,"length2":16}]],"length":1826,"saved":false}
{"ts":1378747796512,"patch":[[{"diffs":[[0,"ce like "],[-1,":aStreet"],[1,"CONCAT(\\'%\\', :aStreet, \\'%\\')"],[0," \";\n\n// "]],"start1":830,"start2":830,"length1":24,"length2":46}]],"length":1848,"saved":false}
{"ts":1378747854703,"patch":[[{"diffs":[[0,"NCAT(\\'%"],[-1,"\\'"],[0,", :aStre"]],"start1":840,"start2":840,"length1":18,"length2":16},{"diffs":[[0,"Street, "],[-1,"\\'"],[0,"%\\') \";\n"]],"start1":852,"start2":852,"length1":18,"length2":16}]],"length":1844,"saved":false}
{"ts":1378747935710,"patch":[[{"diffs":[[0," CONCAT("],[-1,"\\"],[0,"'%, :aSt"]],"start1":837,"start2":837,"length1":17,"length2":16},{"diffs":[[0,"t, %"],[-1,"\\"],[0,"') \""]],"start1":856,"start2":856,"length1":9,"length2":8}]],"length":1842,"saved":false}
{"ts":1378747956300,"patch":[[{"diffs":[[0," CONCAT("],[-1,"'"],[0,"%, :aStr"]],"start1":837,"start2":837,"length1":17,"length2":16},{"diffs":[[0,"treet, %"],[-1,"'"],[0,") \";\n\n//"]],"start1":851,"start2":851,"length1":17,"length2":16}]],"length":1840,"saved":false}
{"ts":1378748063430,"patch":[[{"diffs":[[0," CONCAT("],[1,"', "],[0,"%, :aStr"]],"start1":837,"start2":837,"length1":16,"length2":19},{"diffs":[[0,"treet, %"],[1,", '"],[0,") \";\n\n//"]],"start1":854,"start2":854,"length1":16,"length2":19},{"diffs":[[0,"ble name"],[1,"?"],[0,"\n  $stmt"]],"start1":1497,"start2":1497,"length1":16,"length2":17}]],"length":1847,"saved":false}
{"ts":1378748081841,"patch":[[{"diffs":[[0," CONCAT("],[1,"\\"],[0,"', %, :a"]],"start1":837,"start2":837,"length1":16,"length2":17},{"diffs":[[0,"eet, %, "],[1,"\\"],[0,"') \";\n\n/"]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":1849,"saved":false}
{"ts":1378748122598,"patch":[[{"diffs":[[0,"CAT("],[-1,"\\', "],[1,"'"],[0,"%, :"]],"start1":841,"start2":841,"length1":12,"length2":9},{"diffs":[[0,"t, %"],[-1,", \\"],[0,"') \""]],"start1":856,"start2":856,"length1":11,"length2":8}]],"length":1843,"saved":false}
{"ts":1378748146033,"patch":[[{"diffs":[[0," CONCAT("],[1,"\\"],[0,"'%, :aSt"]],"start1":837,"start2":837,"length1":16,"length2":17},{"diffs":[[0,"treet, %"],[1,"\\"],[0,"') \";\n\n/"]],"start1":853,"start2":853,"length1":16,"length2":17}]],"length":1845,"saved":false}
{"ts":1378748162261,"patch":[[{"diffs":[[0," CONCAT("],[-1,"\\"],[1,"'"],[0,"'%, :aSt"]],"start1":837,"start2":837,"length1":17,"length2":17},{"diffs":[[0,"t, %"],[-1,"\\"],[1,"'"],[0,"') \""]],"start1":857,"start2":857,"length1":9,"length2":9}]],"length":1845,"saved":false}
{"ts":1378748341652,"patch":[[{"diffs":[[0," CONCAT("],[-1,"''"],[0,"%, :aStr"]],"start1":837,"start2":837,"length1":18,"length2":16},{"diffs":[[0,"t, %"],[-1,"''"],[0,") \";"]],"start1":855,"start2":855,"length1":10,"length2":8}]],"length":1841,"saved":false}
{"ts":1378748428239,"patch":[[{"diffs":[[0," CONCAT("],[-1,"%"],[1,"'%'"],[0,", :aStre"]],"start1":837,"start2":837,"length1":17,"length2":19},{"diffs":[[0,"Street, "],[-1,"%"],[1,"'%'"],[0,") \";\n\n//"]],"start1":852,"start2":852,"length1":17,"length2":19}]],"length":1845,"saved":false}
{"ts":1378748584162,"patch":[[{"diffs":[[0,"ROM "],[-1,"`\" . $_GET['aVotLay'] . \"`"],[1,"CONCAT(`', :aVotLay, '`)"],[0," e \""]],"start1":594,"start2":594,"length1":34,"length2":32},{"diffs":[[0,"\" .\n"],[-1,"//\"e.Place like '%\" . $_GET['aStreet'] . \"%' \";\n\"e.Place like CONCAT('%', :aStreet, '%') \";"],[1,"\"e.Place like CONCAT('%', :aStreet, '%') \"; // sleight of hand ... PDO quotes, so extra quote is cancel"],[0,"\n\n//"]],"start1":770,"start2":770,"length1":99,"length2":111},{"diffs":[[0,"t']);\n  "],[-1,"//"],[0,"$stmt->b"]],"start1":1426,"start2":1426,"length1":18,"length2":16}]],"length":1853,"saved":false}
{"ts":1378748650650,"patch":[[{"diffs":[[0," so "],[-1,"extra"],[1,"nearest"],[0," quote "],[-1,"is "],[0,"cancel"],[1,"s that"],[0,"\n\n//"]],"start1":852,"start2":852,"length1":29,"length2":34}]],"length":1858,"saved":false}
{"ts":1378748671484,"patch":[[{"diffs":[[0," CONCAT("],[-1,"`"],[0,"', :aVot"]],"start1":597,"start2":597,"length1":17,"length2":16},{"diffs":[[0,"y, '"],[-1,"`"],[0,") e "]],"start1":615,"start2":615,"length1":9,"length2":8}]],"length":1856,"saved":false}
{"ts":1378748725512,"patch":[[{"diffs":[[0,"ROM "],[-1,"CONCAT(', :aVotLay, ')"],[1,"`\" . $_GET['aVotLay'] . \"`"],[0," e \""]],"start1":594,"start2":594,"length1":30,"length2":34}]],"length":1860,"saved":false}
{"ts":1378748763704,"patch":[[{"diffs":[[0,"ET['aDist']);\n  "],[1,"//"],[0,"$stmt->bindParam"]],"start1":1425,"start2":1425,"length1":32,"length2":34},{"diffs":[[0,"reet']);"],[-1," // quotes kill it"],[0,"\n  //$st"]],"start1":1563,"start2":1563,"length1":34,"length2":16},{"diffs":[[0,"']);"],[-1," // quotes kill it"],[0,"\n\t$s"]],"start1":1617,"start2":1617,"length1":26,"length2":8}]],"length":1826,"saved":false}
{"ts":1378748853967,"patch":[[{"diffs":[[0,"ike "],[-1,"'%\" . $_GET['aParty'] . \""],[1,"CONCAT('%', :aParty, '"],[0,"%'"],[1,")"],[0," \";\n"]],"start1":1006,"start2":1006,"length1":35,"length2":33}]],"length":1824,"saved":false}
{"ts":1378748926559,"patch":[[{"diffs":[[0,"['aStreet']);\n  "],[-1,"//"],[0,"$stmt->bindParam"]],"start1":1556,"start2":1556,"length1":34,"length2":32}]],"length":1822,"saved":false}
{"ts":1378749123666,"patch":[[{"diffs":[[0," '%') {\n"],[1,"  "],[0,"$sql = $"]],"start1":965,"start2":965,"length1":16,"length2":18},{"diffs":[[0," . \"AND \" .\n"],[1,"  "],[0,"\"e.Party lik"]],"start1":986,"start2":986,"length1":24,"length2":26},{"diffs":[[0,"%') \";\n}"],[1,"\nelse {\n  \"e.Party like :aParty \";\n}"],[0,"\n\n$sql ="]],"start1":1036,"start2":1036,"length1":16,"length2":52}]],"length":1862,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378749508965,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"  //$stmt->bindParam(\":aVotLay\", $_GET['aVotLay']); // cannot use with table name?\n"],[0,"  $stmt-"]],"start1":1335,"start2":1335,"length1":16,"length2":99},{"diffs":[[0,"]);\n"],[-1,"  //$stmt->bindParam(\":aVotLay\", $_GET['aVotLay']); // cannot use with table name?\n"],[0,"  $s"]],"start1":1556,"start2":1556,"length1":91,"length2":8}]],"length":1862,"saved":false}
