{"ts":1374964945125,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\nheader('Content-Type: application/vnd.google-earth.kml+xml');\r\n\r\n$longitude = rand(-80000, -120000)/1000;\r\n$latitude = rand(23000, 50000)/1000;\r\n?>\r\n\r\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<kml xmlns:gx=\"http://www.google.com/kml/ext/2.2\">\r\n<Document>\r\n    <Placemark>\r\n        <name><?php echo $longitude . \",\" . $latitude . \",0\"; ?></name>\r\n        <Point>\r\n            <coordinates><?php echo $longitude . \",\" . $latitude . \",0\"; ?></coordinates>\r\n        </Point>\r\n    </Placemark>\r\n</Document>\r\n</kml>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":517}]],"length":517}
{"contributors":[],"silentsave":true,"ts":1374969583068,"patch":[[{"diffs":[[0,"\r\n?>\r\n\r\n"],[1,"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<kml xmlns:gx=\"http://www.google.com/kml/ext/2.2\">\r\n\r\n"],[0,"<?xml ve"]],"start1":150,"start2":150,"length1":16,"length2":110}]],"length":611,"saved":false}
{"ts":1374969616900,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<kml xmlns:gx=\"http://www.google.com/kml/ext/2.2\">\r\n"],[0,"<Doc"]],"start1":248,"start2":248,"length1":100,"length2":8}]],"length":519,"saved":false}
{"ts":1374969622474,"patch":[[{"diffs":[[0,"/2.2\">\r\n"],[-1,"\r\n"],[0,"<Documen"]],"start1":242,"start2":242,"length1":18,"length2":16}]],"length":517,"saved":false}
{"ts":1374969649189,"patch":[[{"diffs":[[0,"php\r"],[-1,"\nheader('Content-Type: application/vnd.google-earth.kml+xml');\r"],[0,"\n\r\n$"]],"start1":2,"start2":2,"length1":71,"length2":8}]],"length":454,"saved":false}
{"ts":1374969653512,"patch":[[{"diffs":[[0,"/1000;\r\n"],[1,"\r\n"],[0,"?>\r\n\r\n<?"]],"start1":81,"start2":81,"length1":16,"length2":18}]],"length":456,"saved":false}
{"ts":1374969654363,"patch":[[{"diffs":[[0,"000;\r\n\r\n"],[1,"header('Content-Type: application/vnd.google-earth.kml+xml');\r\n"],[0,"?>\r\n\r\n<?"]],"start1":83,"start2":83,"length1":16,"length2":79}]],"length":519,"saved":false}
{"ts":1374969658560,"patch":[[{"diffs":[[0,"<?php\r\n"],[-1,"\r\n"],[0,"$longitu"]],"start1":0,"start2":0,"length1":17,"length2":15}]],"length":517,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374969843075,"patch":[[{"diffs":[[0,");\r\n?>\r\n"],[-1,"\r\n"],[0,"<?xml ve"]],"start1":148,"start2":148,"length1":18,"length2":16}]],"length":515,"saved":false}
{"ts":1374969849660,"patch":[[{"diffs":[[0,"/1000;\r\n"],[-1,"\r\n"],[0,"header('"]],"start1":79,"start2":79,"length1":18,"length2":16}]],"length":513,"saved":false}
{"ts":1374969857754,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"header('Content-Type: application/vnd.google-earth.kml+xml');\r\n"],[0,"?>\r\n"]],"start1":83,"start2":83,"length1":71,"length2":8}]],"length":450,"saved":false}
{"ts":1374969860695,"patch":[[{"diffs":[[0,"<?php\r\n"],[1,"header('Content-Type: application/vnd.google-earth.kml+xml');\r\n"],[0,"$longitu"]],"start1":0,"start2":0,"length1":15,"length2":78}]],"length":513,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374969955732,"patch":[[{"diffs":[[0," . $latitude"],[-1," . \",0\""],[0,"; ?></coordi"]],"start1":417,"start2":417,"length1":31,"length2":24}]],"length":506,"saved":false}
{"ts":1374969961212,"patch":[[{"diffs":[[0,"tude"],[-1," . \",0\""],[0,"; ?>"]],"start1":324,"start2":324,"length1":15,"length2":8}]],"length":499,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374970896898,"patch":[[{"diffs":[[-1,"<?php\r\nheader('Content-Type: application/vnd.google-earth.kml+xml');\r\n$longitude = rand(-80000, -120000)/1000;\r\n$latitude = rand(23000, 50000)/1000;\r\n?>\r\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<kml xmlns:gx=\"http://www.google.com/kml/ext/2.2\">\r\n<Document>\r\n    <Placemark>\r\n        <name><?php echo $longitude . \",\" . $latitude; ?></name>\r\n        <Point>\r\n            <coordinates><?php echo $longitude . \",\" . $latitude; ?></coordinates>\r\n        </Point>\r\n    </Placemark>\r\n</Document>\r\n</kml>\r\n"]],"start1":0,"start2":0,"length1":499,"length2":0}]],"length":0,"saved":false}
{"ts":1374970899877,"patch":[[{"diffs":[[1,"<?php\r\nheader('Content-Type: application/vnd.google-earth.kml+xml');\r\n$longitude = rand(-80000, -120000)/1000;\r\n$latitude = rand(23000, 50000)/1000;\r\n?>\r\n<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<kml xmlns:gx=\"http://www.google.com/kml/ext/2.2\">\r\n<Document>\r\n    <Placemark>\r\n        <name><?php echo $longitude . \",\" . $latitude; ?></name>\r\n        <Point>\r\n            <coordinates><?php echo $longitude . \",\" . $latitude; ?></coordinates>\r\n        </Point>\r\n    </Placemark>\r\n</Document>\r\n</kml>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374973318619,"patch":[[{"diffs":[[0,"/1000;\r\n"],[-1,"?>"],[0,"\r\n<?xml "]],"start1":142,"start2":142,"length1":18,"length2":16}]],"length":497,"saved":false}
{"ts":1374973325672,"patch":[[{"diffs":[[0,"000;\r\n\r\n"],[1,"e"],[0,"<?xml ve"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":498,"saved":false}
{"ts":1374973327139,"patch":[[{"diffs":[[0,"00;\r\n\r\ne"],[1,"cho"],[0,"<?xml ve"]],"start1":145,"start2":145,"length1":16,"length2":19}]],"length":501,"saved":false}
{"ts":1374973329887,"patch":[[{"diffs":[[0,"\r\n\r\necho"],[1," "],[0,"<?xml ve"]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":502,"saved":false}
{"ts":1374973331857,"patch":[[{"diffs":[[0,"\n\r\necho "],[1,"\""],[0,"<?xml ve"]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":503,"saved":false}
{"ts":1374973337042,"patch":[[{"diffs":[[0,"\r\necho \""],[1," "],[0,"<?xml ve"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":504,"saved":false}
{"ts":1374973347613,"patch":[[{"diffs":[[0,"\r\n\r\necho"],[-1," \""],[0," <?xml v"]],"start1":148,"start2":148,"length1":18,"length2":16}]],"length":502,"saved":false}
{"ts":1374973349309,"patch":[[{"diffs":[[0,"\n\r\necho "],[1,"'"],[0,"<?xml ve"]],"start1":149,"start2":149,"length1":16,"length2":17}]],"length":503,"saved":false}
{"ts":1374973353852,"patch":[[{"diffs":[[0,"UTF-8\"?>"],[1,";"],[0,"\r\n<kml x"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":504,"saved":false}
{"ts":1374973355244,"patch":[[{"diffs":[[0,"UTF-8\"?>"],[-1,";"],[1,"'"],[0,"\r\n<kml x"]],"start1":188,"start2":188,"length1":17,"length2":17}]],"length":504,"saved":false}
{"ts":1374973359486,"patch":[[{"diffs":[[0,"TF-8\"?>'"],[1,";"],[0,"\r\n<kml x"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":505,"saved":false}
{"ts":1374973365804,"patch":[[{"diffs":[[0,"8\"?>';\r\n"],[1,"echo "],[0,"<kml xml"]],"start1":192,"start2":192,"length1":16,"length2":21}]],"length":510,"saved":false}
{"ts":1374973370283,"patch":[[{"diffs":[[0,";\r\necho "],[1,"'"],[0,"<kml xml"]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":511,"saved":false}
{"ts":1374973376823,"patch":[[{"diffs":[[0,"xt/2.2\">"],[1,";"],[0,"\r\n<Docum"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":512,"saved":false}
{"ts":1374973378554,"patch":[[{"diffs":[[0,"xt/2.2\">"],[1,"'"],[0,";\r\n<Docu"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":513,"saved":false}
{"ts":1374973399796,"patch":[[{"diffs":[[0,".2\">';\r\n"],[1,"?\r\n"],[0,"<Documen"]],"start1":252,"start2":252,"length1":16,"length2":19}]],"length":516,"saved":false}
{"ts":1374973400823,"patch":[[{"diffs":[[0,"2\">';\r\n?"],[1,">"],[0,"\r\n<Docum"]],"start1":253,"start2":253,"length1":16,"length2":17}]],"length":517,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374973595018,"patch":[[{"diffs":[[0,"000;\r\n\r\n"],[1,"/\r\n"],[0,"echo '<?"]],"start1":144,"start2":144,"length1":16,"length2":19}]],"length":520,"saved":false}
{"ts":1374973596000,"patch":[[{"diffs":[[0,"000;\r\n\r\n"],[1,"/"],[0,"/\r\necho "]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":521,"saved":false}
{"ts":1374973596840,"patch":[[{"diffs":[[0,"0;\r\n\r\n//"],[1," e"],[0,"\r\necho '"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":523,"saved":false}
{"ts":1374973597949,"patch":[[{"diffs":[[0,"\r\n\r\n// e"],[1,"ch"],[0,"\r\necho '"]],"start1":148,"start2":148,"length1":16,"length2":18}]],"length":525,"saved":false}
{"ts":1374973600465,"patch":[[{"diffs":[[0,"\r\n// ech"],[1,"o thse "],[0,"\r\necho '"]],"start1":150,"start2":150,"length1":16,"length2":23}]],"length":532,"saved":false}
{"ts":1374973603272,"patch":[[{"diffs":[[0,"ho thse "],[1,"lines"],[0,"\r\necho '"]],"start1":157,"start2":157,"length1":16,"length2":21}]],"length":537,"saved":false}
{"ts":1374973605007,"patch":[[{"diffs":[[0,"se lines"],[1," beca"],[0,"\r\necho '"]],"start1":162,"start2":162,"length1":16,"length2":21}]],"length":542,"saved":false}
{"ts":1374973608085,"patch":[[{"diffs":[[0,"nes beca"],[1,"use ser"],[0,"\r\necho '"]],"start1":167,"start2":167,"length1":16,"length2":23}]],"length":549,"saved":false}
{"ts":1374973610777,"patch":[[{"diffs":[[0,"ause ser"],[1,"ver seems to"],[0,"\r\necho '"]],"start1":174,"start2":174,"length1":16,"length2":28}]],"length":561,"saved":false}
{"ts":1374973612347,"patch":[[{"diffs":[[0,"seems to"],[1," inter"],[0,"\r\necho '"]],"start1":186,"start2":186,"length1":16,"length2":22}]],"length":567,"saved":false}
{"ts":1374973615336,"patch":[[{"diffs":[[0,"to inter"],[1,"pret them"],[0,"\r\necho '"]],"start1":192,"start2":192,"length1":16,"length2":25}]],"length":576,"saved":false}
{"ts":1374973617489,"patch":[[{"diffs":[[0,"ret them"],[1,"."],[0,"\r\necho '"]],"start1":201,"start2":201,"length1":16,"length2":17}]],"length":577,"saved":false}
{"ts":1374973653963,"patch":[[{"diffs":[[0,"cho "],[-1,"thse "],[1,"fi"],[0,"line"]],"start1":156,"start2":156,"length1":13,"length2":10}]],"length":574,"saved":false}
{"ts":1374973656342,"patch":[[{"diffs":[[0," echo fi"],[1,"rst two"],[0,"lines be"]],"start1":154,"start2":154,"length1":16,"length2":23}]],"length":581,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377365449085,"patch":[[{"diffs":[[0,"<?php\r\n"],[1,"header('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.\r\nheader('Pragma: no-cache'); // HTTP 1.0.\r\nheader('Expires: 0'); // Proxies.\r\n"],[0,"header('"]],"start1":0,"start2":0,"length1":15,"length2":168}]],"length":734,"saved":false}
