{"ts":1375995880955,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375995890378,"patch":[[{"diffs":[[1,"<?php\r\n\r\nuse Location\\Coordinate;\r\nuse Location\\Distance\\Vincenty;\r\n\r\n$coordinate1 = new Coordinate(19.820664, -155.468066); // Mauna Kea Summit\r\n$coordinate2 = new Coordinate(20.709722, -156.253333); // Haleakala Summit\r\n\r\n$calculator = new Vincenty();\r\n\r\necho $calculator->getDistance($coordinate1, $coordinate2); // returns 128130.850 (meters; ≈128 kilometers)\r\n\r\n?>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":371}]],"length":371,"saved":false}
{"ts":1375995956564,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[1,"require 'vendor/autoload.php';\r\n\r\n"],[0,"use Loca"]],"start1":1,"start2":1,"length1":16,"length2":50}]],"length":405,"saved":false}
{"ts":1375996122993,"patch":[[{"diffs":[[0,"istance\\"],[-1,"Vincenty"],[1,"Haversine"],[0,";\r\n\r\n$co"]],"start1":83,"start2":83,"length1":24,"length2":25},{"diffs":[[0,"new "],[-1,"Vincenty"],[1,"Haversine"],[0,"();\r"]],"start1":273,"start2":273,"length1":16,"length2":17}]],"length":407,"saved":false}
{"ts":1375996508369,"patch":[[{"diffs":[[0,"hp';\r\n\r\n"],[1,"// can do a lot more than just distance ... but ...\r\n// ...use Haversine for speed or Vincenty for accuracy.\r\n"],[0,"use Loca"]],"start1":35,"start2":35,"length1":16,"length2":126},{"diffs":[[0,"\r\n\r\n"],[-1,"echo"],[1,"dist ="],[0," $ca"]],"start1":399,"start2":399,"length1":12,"length2":14},{"diffs":[[0,"meters)\r"],[1,"\necho dist + ' meters<br>\\n';\r\necho dist / 1609.34 + ' miles';\r"],[0,"\n\r\n?>\r\n"]],"start1":504,"start2":504,"length1":15,"length2":78}]],"length":582,"saved":false}
{"ts":1375996533286,"patch":[[{"diffs":[[0,"e();\r\n\r\n"],[1,"$"],[0,"dist = $"]],"start1":395,"start2":395,"length1":16,"length2":17},{"diffs":[[0,"ters)\r\necho "],[1,"$"],[0,"dist + ' met"]],"start1":507,"start2":507,"length1":24,"length2":25},{"diffs":[[0,";\r\necho "],[1,"$"],[0,"dist / 1"]],"start1":542,"start2":542,"length1":16,"length2":17}]],"length":585,"saved":false}
{"ts":1375996578515,"patch":[[{"diffs":[[0,"o $dist "],[-1,"+"],[1,"."],[0," ' meter"]],"start1":517,"start2":517,"length1":17,"length2":17},{"diffs":[[0,"' meters"],[1,"."],[0,"<br>\\n';"]],"start1":527,"start2":527,"length1":16,"length2":17},{"diffs":[[0,".34 "],[-1,"+"],[1,"."],[0," ' miles"],[1,"."],[0,"';\r\n"]],"start1":563,"start2":563,"length1":17,"length2":18}]],"length":587,"saved":false}
{"ts":1375996628143,"patch":[[{"diffs":[[0,"ters"],[-1,"."],[0,"<br>"],[-1,"\\n"],[0,"';\r\n"]],"start1":531,"start2":531,"length1":15,"length2":12},{"diffs":[[0," ' miles"],[-1,"."],[0,"';\r\n\r\n?>"]],"start1":565,"start2":565,"length1":17,"length2":16}]],"length":583,"saved":false}
{"ts":1375997052439,"patch":[[{"diffs":[[0,"rns "],[-1,"128130.850 (meters; ≈128 kilometers)\r\necho"],[1,"meters\r\necho printf('f.2',"],[0," $dist"],[1,")"],[0," . '"]],"start1":472,"start2":472,"length1":56,"length2":41},{"diffs":[[0,"';\r\necho"],[1," printf('f.2',"],[0," $dist /"]],"start1":524,"start2":524,"length1":16,"length2":30},{"diffs":[[0," 1609.34"],[1,")"],[0," . ' mil"]],"start1":554,"start2":554,"length1":16,"length2":17}]],"length":583,"saved":false}
{"ts":1375997126644,"patch":[[{"diffs":[[0,"s\r\necho printf('"],[1,"%"],[0,"f.2', $dist) . '"]],"start1":481,"start2":481,"length1":32,"length2":33},{"diffs":[[0,"printf('"],[1,"%"],[0,"f.2', $d"]],"start1":534,"start2":534,"length1":16,"length2":17}]],"length":585,"saved":false}
{"ts":1375997216161,"patch":[[{"diffs":[[0,"\r\necho printf('%"],[-1,"f"],[0,".2"],[1,"f"],[0,"', $dist) . ' me"]],"start1":482,"start2":482,"length1":35,"length2":35},{"diffs":[[0,"f('%"],[-1,"f"],[0,".2"],[1,"f"],[0,"', $"]],"start1":539,"start2":539,"length1":11,"length2":11}]],"length":585,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376002980558,"patch":[[{"diffs":[[0,"eters\r\necho "],[1,"s"],[0,"printf('%.2f"]],"start1":477,"start2":477,"length1":24,"length2":25},{"diffs":[[0,";\r\necho "],[1,"s"],[0,"printf('"]],"start1":527,"start2":527,"length1":16,"length2":17}]],"length":587,"saved":false}
{"ts":1376003563792,"patch":[[{"diffs":[[0,"s\r\necho "],[-1,"sprintf('%.2f', $dist"],[1,"num_format($dist, 2, '.', ,'"],[0,") . ' me"]],"start1":481,"start2":481,"length1":37,"length2":44},{"diffs":[[0,"cho "],[-1,"sprintf('%.2f', "],[1,"num_format("],[0,"$dis"]],"start1":538,"start2":538,"length1":24,"length2":19},{"diffs":[[0," 1609.34"],[1,", 2. '.', ,'"],[0,") . ' mi"]],"start1":560,"start2":560,"length1":16,"length2":28}]],"length":601,"saved":false}
{"ts":1376003591335,"patch":[[{"diffs":[[0,"meters\r\necho num"],[1,"ber"],[0,"_format($dist, 2"]],"start1":476,"start2":476,"length1":32,"length2":35},{"diffs":[[0,"echo num"],[1,"ber"],[0,"_format("]],"start1":540,"start2":540,"length1":16,"length2":19}]],"length":607,"saved":false}
{"ts":1376003636110,"patch":[[{"diffs":[[0,"st, 2, '.', "],[1,"'"],[0,",') . ' mete"]],"start1":506,"start2":506,"length1":24,"length2":25},{"diffs":[[0,"2. '.', "],[1,"'"],[0,",') . ' "]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":609,"saved":false}
{"ts":1376003730559,"patch":[[{"diffs":[[0,"t, 2"],[-1,", '.', ','"],[0,") . "]],"start1":507,"start2":507,"length1":18,"length2":8},{"diffs":[[0,"4, 2"],[-1,". '.', ','"],[0,") . "]],"start1":564,"start2":564,"length1":18,"length2":8}]],"length":589,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376004447332,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[1,"if(isset($_GET) && array_key_exists(\"srv\", $_GET) && preg_match(\"/^[A-Za-z0-9\\.-][A-Za-z0-9\\.-][A-Za-z0-9\\.-]+$/i\",$_GET[\"srv\"]))\r\n\r\n"],[0,"require "]],"start1":1,"start2":1,"length1":16,"length2":149}]],"length":722,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376004842458,"patch":[[{"diffs":[[0,"hp\r\n\r\nif"],[1," "],[0,"(isset($"]],"start1":3,"start2":3,"length1":16,"length2":17},{"diffs":[[0,"exists(\""],[-1,"srv"],[1,"add1"],[0,"\", $_GET"]],"start1":39,"start2":39,"length1":19,"length2":20},{"diffs":[[0," && "],[-1,"preg_match(\"/^[A-Za-z0-9\\.-][A-Za-z0-9\\.-][A-Za-z0-9\\.-]+$/i\",$_GET[\"srv\"]))"],[1,"array_key_exists(\"add2\", $_GET) {\r\n    echo $_GET[\"add1\"]) . '<br>';\r\n    echo $_GET[\"add2\"]) . '<br>';\r\n}"],[0,"\r\n\r\n"]],"start1":60,"start2":60,"length1":84,"length2":114}]],"length":754,"saved":false}
{"ts":1376005039614,"patch":[[{"diffs":[[0,", $_GET)"],[1,")"],[0," {\r\n    "]],"start1":87,"start2":87,"length1":16,"length2":17}]],"length":755,"saved":false}
{"ts":1376005115505,"patch":[[{"diffs":[[0,"br>';\r\n}"],[1,";"],[0,"\r\n\r\nrequ"]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":756,"saved":false}
{"ts":1376005257172,"patch":[[{"diffs":[[0," $_GET))"],[-1," "],[1,"\r\n"],[0,"{\r\n    e"]],"start1":88,"start2":88,"length1":17,"length2":18},{"diffs":[[0,"br>';\r\n}"],[-1,";"],[0,"\r\n\r\nrequ"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":756,"saved":false}
{"ts":1376005367297,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[1,"//"],[0,"if (isse"]],"start1":1,"start2":1,"length1":16,"length2":18},{"diffs":[[0," $_GET))"],[-1,"\r\n"],[1," "],[0,"{\r\n    e"]],"start1":90,"start2":90,"length1":18,"length2":17},{"diffs":[[0,"<br>';\r\n"],[1,"//"],[0,"}\r\n\r\nreq"]],"start1":164,"start2":164,"length1":16,"length2":18}]],"length":759,"saved":false}
{"ts":1376005453532,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[-1,"//"],[0,"if (isse"]],"start1":1,"start2":1,"length1":18,"length2":16},{"diffs":[[0,"[\"add1\"]"],[-1,")"],[0," . '<br>"]],"start1":114,"start2":114,"length1":17,"length2":16},{"diffs":[[0,"[\"add2\"]"],[-1,")"],[0," . '<br>"]],"start1":148,"start2":148,"length1":17,"length2":16},{"diffs":[[0,"<br>';\r\n"],[-1,"//"],[0,"}\r\n\r\nreq"]],"start1":160,"start2":160,"length1":18,"length2":16}]],"length":753,"saved":false}
{"ts":1376005566361,"patch":[[{"diffs":[[0,"r>';\r\n}\r"],[1,"\nelse\r\n{\r\n    die;\r\n}\r"],[0,"\n\r\nrequi"]],"start1":162,"start2":162,"length1":16,"length2":38}]],"length":775,"saved":false}
{"ts":1376005826968,"patch":[[{"diffs":[[0,"    "],[-1,"echo $_GET[\"add1\"] . '<br>';\r\n    echo"],[1,"$coordinate1 = $_GET[\"add1\"];\r\n    $coordinate2 ="],[0," $_G"]],"start1":100,"start2":100,"length1":46,"length2":57},{"diffs":[[0,"\n    die"],[1,"()"],[0,";\r\n}\r\n\r\n"]],"start1":190,"start2":190,"length1":16,"length2":18},{"diffs":[[0,"';\r\n\r\n//"],[1," phpgeo"],[0," can do "]],"start1":236,"start2":236,"length1":16,"length2":23},{"diffs":[[0,"ine;\r\n\r\n"],[1,"//"],[0,"$coordin"]],"start1":413,"start2":413,"length1":16,"length2":18},{"diffs":[[0,"Summit\r\n"],[1,"//"],[0,"$coordin"]],"start1":491,"start2":491,"length1":16,"length2":18}]],"length":799,"saved":false}
{"ts":1376006048911,"patch":[[{"diffs":[[0,"    "],[-1,"$coordinate1 = $_GET[\"add1\"];\r\n    $coordinate2 = $_GET[\"add2\"] . '<br>';"],[1,"//$_GET[\"add1\"]; //19.820664,-155.468066 // Mauna Kea Summit\r\n    //$_GET[\"add2\"]; //20.709722,-156.253333 // Haleakala Summit"],[0,"\r\n}\r"]],"start1":100,"start2":100,"length1":81,"length2":134},{"diffs":[[0,"ine;\r\n\r\n"],[-1,"//"],[0,"$coordin"]],"start1":466,"start2":466,"length1":18,"length2":16},{"diffs":[[0,"ate("],[-1,"19.820664, -155.468066); // Mauna Kea Summit\r\n//$coordinate2 = new Coordinate(20.709722, -156.253333); // Haleakala Summit"],[1,"$_GET[\"add1\"]);\r\n$coordinate2 = new Coordinate($_GET[\"add2\"]);"],[0,"\r\n\r\n"]],"start1":500,"start2":500,"length1":130,"length2":70}]],"length":790,"saved":false}
{"ts":1376006148364,"patch":[[{"diffs":[[0,"5.468066"],[-1," //"],[0," Mauna K"]],"start1":136,"start2":136,"length1":19,"length2":16},{"diffs":[[0,"6.253333"],[-1," //"],[0," Haleaka"]],"start1":199,"start2":199,"length1":19,"length2":16},{"diffs":[[0,"    die("],[1,"'uh oh!'"],[0,");\r\n}\r\n\r"]],"start1":238,"start2":238,"length1":16,"length2":24}]],"length":792,"saved":false}
{"ts":1376006438465,"patch":[[{"diffs":[[0,"d2\"]);\r\n"],[1,"print_r($coordinate1);"],[0,"\r\n$calcu"]],"start1":562,"start2":562,"length1":16,"length2":38}]],"length":814,"saved":false}
{"ts":1376006523831,"patch":[[{"diffs":[[0,"ET)) {\r\n    "],[-1,"//"],[1,"echo "],[0,"$_GET[\"add1\""]],"start1":92,"start2":92,"length1":26,"length2":29},{"diffs":[[0,"it\r\n    "],[-1,"//"],[1,"echo "],[0,"$_GET[\"a"]],"start1":162,"start2":162,"length1":18,"length2":21}]],"length":820,"saved":false}
{"ts":1376006588770,"patch":[[{"diffs":[[0,");\r\n"],[-1,"print_r($coordinate1);"],[0,"\r\n$c"]],"start1":572,"start2":572,"length1":30,"length2":8}]],"length":798,"saved":false}
{"ts":1376006629952,"patch":[[{"diffs":[[0,"\r\n}\r"],[-1,"\nelse\r\n{\r\n    die('uh oh!');\r\n}\r"],[0,"\n\r\nr"]],"start1":230,"start2":230,"length1":40,"length2":8}]],"length":766,"saved":false}
{"ts":1376006676874,"patch":[[{"diffs":[[0,"it\r\n"],[-1,"}"],[0,"\r\n\r\n"]],"start1":228,"start2":228,"length1":9,"length2":8},{"diffs":[[0,"es';\r\n\r\n"],[1,"}\r\n\r\n"],[0,"?>\r\n"]],"start1":753,"start2":753,"length1":12,"length2":17}]],"length":770,"saved":false}
{"ts":1376006717576,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[1,"require 'vendor/autoload.php';\r\n\r\n// phpgeo can do a lot more than just distance ... but ...\r\n// ...use Haversine for speed or Vincenty for accuracy.\r\nuse Location\\Coordinate;\r\nuse Location\\Distance\\Haversine;\r\n\r\n"],[0,"if (isse"]],"start1":1,"start2":1,"length1":16,"length2":229},{"diffs":[[0,"\r\n\r\n"],[-1,"require 'vendor/autoload.php';\r\n\r\n// phpgeo can do a lot more than just distance ... but ...\r\n// ...use Haversine for speed or Vincenty for accuracy.\r\nuse Location\\Coordinate;\r\nuse Location\\Distance\\Haversine;\r\n\r\n"],[0,"$coo"]],"start1":445,"start2":445,"length1":221,"length2":8}]],"length":770,"saved":false}
{"ts":1376006830957,"patch":[[{"diffs":[[0,"ET)) {\r\n    "],[-1,"echo"],[1,"$add1 ="],[0," $_GET[\"add1"]],"start1":305,"start2":305,"length1":28,"length2":31},{"diffs":[[0,"it\r\n    "],[-1,"echo"],[1,"$add2 ="],[0," $_GET[\""]],"start1":378,"start2":378,"length1":20,"length2":23},{"diffs":[[0,"it\r\n\r\n\r\n"],[1,"    "],[0,"$coordin"]],"start1":447,"start2":447,"length1":16,"length2":20},{"diffs":[[0,"te($"],[-1,"_GET[\""],[0,"add1"],[-1,"\"]"],[0,");\r\n"],[1,"    "],[0,"$coo"]],"start1":486,"start2":486,"length1":24,"length2":20},{"diffs":[[0,"te($"],[-1,"_GET[\""],[0,"add2"],[-1,"\"]"],[0,");\r\n\r\n"],[1,"    "],[0,"$cal"]],"start1":529,"start2":529,"length1":26,"length2":22},{"diffs":[[0,"e();\r\n\r\n"],[1,"    "],[0,"$dist = "]],"start1":573,"start2":573,"length1":16,"length2":20},{"diffs":[[0,"meters\r\n"],[1,"    "],[0,"echo num"]],"start1":658,"start2":658,"length1":16,"length2":20},{"diffs":[[0,"<br>';\r\n"],[1,"    "],[0,"echo num"]],"start1":709,"start2":709,"length1":16,"length2":20}]],"length":784,"saved":false}
{"ts":1376007004563,"patch":[[{"diffs":[[0,"mmit\r\n\r\n"],[1,"    print_r($add1);\r\n"],[0,"\r\n    $c"]],"start1":445,"start2":445,"length1":16,"length2":37}]],"length":805,"saved":false}
{"ts":1376007058429,"patch":[[{"diffs":[[0,"$add1);\r"],[1,"\n    print_r($add2);\r"],[0,"\n\r\n    $"]],"start1":465,"start2":465,"length1":16,"length2":37}]],"length":826,"saved":false}
{"ts":1376007119353,"patch":[[{"diffs":[[0,"int_r($add1)"],[1," . '<br>'"],[0,";\r\n    print"]],"start1":459,"start2":459,"length1":24,"length2":33}]],"length":835,"saved":false}
{"ts":1376007155553,"patch":[[{"diffs":[[0,"_r($add1"],[-1,")"],[0," . '<br>"]],"start1":462,"start2":462,"length1":17,"length2":16},{"diffs":[[0,"dd1 . '<br>'"],[1,")"],[0,";\r\n    print"]],"start1":467,"start2":467,"length1":24,"length2":25}]],"length":835,"saved":false}
{"ts":1376007484742,"patch":[[{"diffs":[[0," $add1 ="],[1," explode(\",\","],[0," $_GET[\""]],"start1":316,"start2":316,"length1":16,"length2":29},{"diffs":[[0,"[\"add1\"]"],[1,")"],[0,"; //19.8"]],"start1":343,"start2":343,"length1":16,"length2":17},{"diffs":[[0," $add2 ="],[1," explode(\",\","],[0," $_GET[\""]],"start1":399,"start2":399,"length1":16,"length2":29},{"diffs":[[0,"[\"add2\"]"],[1,")"],[0,"; //20.7"]],"start1":426,"start2":426,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1376007563793,"patch":[[{"diffs":[[0,"add1"],[-1," . '<br>'"],[0,");\r\n"]],"start1":494,"start2":494,"length1":17,"length2":8}]],"length":854,"saved":false}
{"ts":1376007645770,"patch":[[{"diffs":[[0,"dinate($add1"],[1,"[0],$add1[1]"],[0,");\r\n    $coo"]],"start1":552,"start2":552,"length1":24,"length2":36},{"diffs":[[0,"dinate($add2"],[1,"[0],$add2[1]"],[0,");\r\n\r\n    $c"]],"start1":607,"start2":607,"length1":24,"length2":36}]],"length":878,"saved":false}
{"ts":1376007690250,"patch":[[{"diffs":[[0,"mmit\r\n\r\n    "],[1,"//"],[0,"print_r($add"]],"start1":473,"start2":473,"length1":24,"length2":26},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"print_r("]],"start1":500,"start2":500,"length1":16,"length2":18},{"diffs":[[0,"meters\r\n    "],[1,"//"],[0,"echo number_"]],"start1":756,"start2":756,"length1":24,"length2":26}]],"length":884,"saved":false}
{"ts":1376007733606,"patch":[[{"diffs":[[0,"a Summit"],[1," example"],[0,"\r\n    $a"]],"start1":386,"start2":386,"length1":16,"length2":24},{"diffs":[[0,"a Summit"],[1," example"],[0,"\r\n\r\n    "]],"start1":477,"start2":477,"length1":16,"length2":24}]],"length":900,"saved":false}
{"ts":1376007834710,"patch":[[{"diffs":[[0," example"],[1," lat/lng"],[0,"\r\n    $a"]],"start1":394,"start2":394,"length1":16,"length2":24},{"diffs":[[0," example"],[1," lat/lng"],[0,"\r\n\r\n    "]],"start1":493,"start2":493,"length1":16,"length2":24}]],"length":916,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376009685079,"patch":[[{"diffs":[[0,";\r\n    echo "],[1,"'{\"dist\":'. json_encode("],[0,"number_"],[-1,"f"],[1,"F"],[0,"ormat($dist "]],"start1":846,"start2":846,"length1":32,"length2":56},{"diffs":[[0,", 2)"],[1,")"],[0," ."],[-1," ' miles"],[1,"'}"],[0,"';\r\n"]],"start1":911,"start2":911,"length1":18,"length2":13}]],"length":935,"saved":false}
{"ts":1376009760896,"patch":[[{"diffs":[[0,"9.34, 2)"],[1," . \" miles\""],[0,") .'}';\r"]],"start1":907,"start2":907,"length1":16,"length2":27}]],"length":946,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376012226473,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[1,"//defeat xss=cross-site-scripting\r\nheader('Access-Control-Allow-Origin: *');\r\n\r\n"],[0,"require "]],"start1":1,"start2":1,"length1":16,"length2":96},{"diffs":[[0,"ters"],[-1,"<br>'"],[1,"';\r\n    echo number_Format($dist / 1609.34, 2) . \" miles\""],[0,";\r\n    "],[1,"//"],[0,"echo"]],"start1":917,"start2":917,"length1":20,"length2":74}]],"length":1080,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376014007510,"patch":[[{"diffs":[[0,"';\r\n\r\n}\r"],[1,"\nelse\r\n{\r\n    echo 'NA';\r\n}\r"],[0,"\n\r\n?>\r\n"]],"start1":1065,"start2":1065,"length1":15,"length2":43}]],"length":1108,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376266654540,"patch":[[{"diffs":[[0,".php';\r\n"],[1,"// called like ...\r\n// http://midtownrepublican.com:8081/howfar.php?add1=19.820664,-155.468066&add2=20.709722,-156.253333"],[0,"\r\n// php"]],"start1":113,"start2":113,"length1":16,"length2":137}]],"length":1229,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376269107133,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"require 'vendor/autoload.php';\r\n// called like ...\r\n// http://midtownrepublican.com:8081/howfar.php?add1=19.820664,-155.468066&add2=20.709722,-156.253333\r\n// phpgeo can do a lot more than just distance ... but ...\r\n// ...use Haversine for speed or Vincenty for accuracy.\r\nuse Location\\Coordinate;\r\nuse Location\\Distance\\Haversine;\r\n\r\nif (isset($_GET) && array_key_exists(\"add1\", $_GET) && array_key_exists(\"add2\", $_GET)) {\r\n    $add1 = explode(\",\", $_GET[\"add1\"]); //19.820664,-155.468066 Mauna Kea Summit example lat/lng\r\n    $add2 = explode(\",\", $_GET[\"add2\"]); //20.709722,-156.253333 Haleakala Summit example lat/lng\r\n\r\n    //print_r($add1);\r\n    //print_r($add2);\r\n\r\n    $coordinate1 = new Coordinate($add1[0],$add1[1]);\r\n    $coordinate2 = new Coordinate($add2[0],$add2[1]);\r\n\r\n    $calculator = new Haversine();\r\n\r\n    $dist = $calculator->getDistance($coordinate1, $coordinate2); // returns meters\r\n    //echo number_format($dist, 2) . ' meters';\r\n    echo number_Format($dist / 1609.34, 2) . \" miles\";\r\n    //echo '{\"dist\":'. json_encode(number_Format($dist / 1609.34, 2) . \" miles\") .'}';"],[1,"echo '{\r\n\"employees\": [\r\n{ \"firstName\":\"John\" , \"lastName\":\"Doe\" }, \r\n{ \"firstName\":\"Anna\" , \"lastName\":\"Smith\" }, \r\n{ \"firstName\":\"Peter\" , \"lastName\":\"Jones\" }"],[0,"\r\n"],[1,"]"],[0,"\r\n}"],[-1,"\r\nelse\r\n{\r\n    echo 'NA';\r\n}"],[1,"'"],[0,"\r\n\r\n"]],"start1":85,"start2":85,"length1":1140,"length2":176}]],"length":265,"saved":false}
{"ts":1376270755999,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"echo '{\r\n\"employees\": [\r\n{ \"firstName\":\"John\" , \"lastName\":\"Doe\" }, \r\n{ \"firstName\":\"Anna\" , \"lastName\":\"Smith\" }, \r\n{ \"firstName\":\"Peter\" , \"lastName\":\"Jones\" }\r\n]\r\n}'"],[1,"$layers = array (\r\n  \"all\"  => array (\r\n    \"title\" => \"TOP Midtown Voters\",\r\n    \"id\" => \"14huvMa_IC-A_C1AwNchipdxMdgQvoy_Y7IUgk3k\",\r\n    \"pcts\" => \"'Memphis 16-1','Memphis 16-3','Memphis 17','Memphis 20-1','Memphis 28','Memphis 36-1'\",\r\n    \"fusWhere\" +> \"Party like '%'\"\r\n  ),\r\n);"],[0,"\r\n\r\n"]],"start1":85,"start2":85,"length1":176,"length2":291}]],"length":380,"saved":false}
{"ts":1376270977662,"patch":[[{"diffs":[[0,"\n\r\n$"],[-1,"layer"],[1,"theView"],[0,"s = "]],"start1":86,"start2":86,"length1":13,"length2":15},{"diffs":[[0,"\r\n  ),\r\n"],[-1,")"],[1,"  \"dem\"  => array (\r\n    \"title\" => \"TOP Midtown DEM\",\r\n    \"id\" => \"14huvMa_IC-A_C1AwNchipdxMdgQvoy_Y7IUgk3k\",\r\n    \"pcts\" => \"'Memphis 16-1','Memphis 16-3','Memphis 17','Memphis 20-1','Memphis 28','Memphis 36-1'\",\r\n    \"fusWhere\" +> \"Party like '%DEM%'\"\r\n  ),\r\n  \"all\"  => array (\r\n    \"title\" => \"TOP Midtown GOP\",\r\n    \"id\" => \"14huvMa_IC-A_C1AwNchipdxMdgQvoy_Y7IUgk3k\",\r\n    \"pcts\" => \"'Memphis 16-1','Memphis 16-3','Memphis 17','Memphis 20-1','Memphis 28','Memphis 36-1'\",\r\n    \"fusWhere\" +> \"Party like '%GOP%'\"\r\n  )\r\n);\r\n\r\necho '{\"item\":'. json_encode($theViews) .'}'"],[0,";\r\n\r\n?>\r"]],"start1":364,"start2":364,"length1":17,"length2":591}]],"length":956,"saved":false}
{"ts":1376271132550,"patch":[[{"diffs":[[0,"ike '%'\""],[1,","],[0,"\r\n"],[-1,""],[0,"  ),\r\n  "]],"start1":356,"start2":356,"length1":18,"length2":19},{"diffs":[[0,"'%DEM%'\""],[1,","],[0,"\r\n  ),\r\n"]],"start1":620,"start2":620,"length1":16,"length2":17},{"diffs":[[0,"P%'\""],[1,","],[0,"\r\n  )"],[1,","],[0,"\r\n)"],[-1,";"],[0,"\r\n\r\n"]],"start1":888,"start2":888,"length1":17,"length2":18}]],"length":959,"saved":false}
{"ts":1376271229801,"patch":[[{"diffs":[[0,"\n    \"fusWhere\" "],[-1,"+"],[1,"="],[0,"> \"Party like '%"]],"start1":329,"start2":329,"length1":33,"length2":33},{"diffs":[[0,"\n    \"fusWhere\" "],[-1,"+"],[1,"="],[0,"> \"Party like '%"]],"start1":589,"start2":589,"length1":33,"length2":33},{"diffs":[[0,"re\" "],[-1,"+"],[1,"="],[0,"> \"P"]],"start1":865,"start2":865,"length1":9,"length2":9}]],"length":959,"saved":false}
{"ts":1376271334789,"patch":[[{"diffs":[[0,"\n  ),\r\n)"],[1,";"],[0,"\r\n\r\necho"]],"start1":894,"start2":894,"length1":16,"length2":17}]],"length":960,"saved":false}
{"ts":1376271407321,"patch":[[{"diffs":[[0," '{\""],[-1,"item"],[1,"theViews"],[0,"\":'."]],"start1":911,"start2":911,"length1":12,"length2":16}]],"length":964,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376271574284,"patch":[[{"diffs":[[0,"echo"],[-1," '{\"theViews\":'."],[0," jso"]],"start1":907,"start2":907,"length1":24,"length2":8},{"diffs":[[0,"ews)"],[-1," .'}'"],[0,";\r\n\r"]],"start1":930,"start2":930,"length1":13,"length2":8}]],"length":943,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376272991102,"patch":[[{"diffs":[[0,",\r\n  ),\r\n  \""],[-1,"all"],[1,"gop"],[0,"\"  => array "]],"start1":628,"start2":628,"length1":27,"length2":27}]],"length":943,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376349984165,"patch":[[{"diffs":[[0,"<?php\r"],[1,"\n// NOT USED, but keep as example.\r"],[0,"\n\r\n//def"]],"start1":0,"start2":0,"length1":14,"length2":49}]],"length":978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377365432660,"patch":[[{"diffs":[[0,"ple.\r\n\r\n"],[1,"header('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.\r\nheader('Pragma: no-cache'); // HTTP 1.0.\r\nheader('Expires: 0'); // Proxies.\r\n"],[0,"//defeat"]],"start1":36,"start2":36,"length1":16,"length2":169}]],"length":1131,"saved":false}
