{"ts":1377199879434,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\n\r\n//defeat xss=cross-site-scripting\r\nheader(\"Access-Control-Allow-Origin: *\");\r\nheader(\"Access-Control-Allow-Methods: GET\");\r\n\r\n//doesn't need jason_encode as it would with an array.\r\n// fall-back lat/lng at 157 Poplar Avenue, Memphis, TN 38103 (election commission)\r\n?>\r\n\r\n<li class=\"geolistAdd\" data-role=\"list-divider\">Fusion - Needs Google</li>\r\n<li class=\"geolistAdd\">\r\n  <a href=\"geolocation_gmaps.html\" onclick=\"window.votlay='14huvMa_IC-A_C1AwNchipdxMdgQvoy_Y7IUgk3k'; window.pctlay='1TqqJqLjrtojFkLBCCVfiMzvfsuCB9Z-HRMAl-0Q'; window.blklay='1pk_uYm5kkcaC0K2ahfRlcgOGEQiezfAmwdOPhXQ'; window.pty='Party like \\'%\\''; window.pcts='PCT in (01601,01603,01700,02001,02800,03601)'; window.geolat=35.1495; window.geolng=-90.0489; window.presVP=false\">Midtown Top Voters</a>\r\n</li>\r\n<li class=\"geolistAdd\">\r\n  <a href=\"geolocation_gmaps.html\" onclick=\"window.votlay='14huvMa_IC-A_C1AwNchipdxMdgQvoy_Y7IUgk3k'; window.pctlay='1TqqJqLjrtojFkLBCCVfiMzvfsuCB9Z-HRMAl-0Q'; window.blklay='1pk_uYm5kkcaC0K2ahfRlcgOGEQiezfAmwdOPhXQ'; window.pty='Party like \\'%GOP%\\''; window.pcts='PCT in (01601)'; window.geolat=35.1495; window.geolng=-90.0489; window.presVP=false\">16-1 Top GOP</a>\r\n</li>\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1193}]],"length":1193}
{"contributors":[],"silentsave":false,"ts":1377212997923,"patch":[[{"diffs":[[0,"VP=false"],[1,";"],[0,"\">Midtow"]],"start1":749,"start2":749,"length1":16,"length2":17},{"diffs":[[0,"VP=false"],[1,";"],[0,"\">16-1 T"]],"start1":1157,"start2":1157,"length1":16,"length2":17}]],"length":1195,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377365532784,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[1,"header('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.\r\nheader('Pragma: no-cache'); // HTTP 1.0.\r\nheader('Expires: 0'); // Proxies.\r\n"],[0,"//defeat"]],"start1":1,"start2":1,"length1":16,"length2":169}]],"length":1348,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377659304370,"patch":[[{"diffs":[[0,"=\"geolistAdd\">\r\n"],[1,"  <a href=\"geolocation_gmaps.html\" onclick=\"window.votlay='1_EZIpMaGV1FmSWnnutL5nWjocVwQs8UVNZNzO-8'; window.pctlay='1TqqJqLjrtojFkLBCCVfiMzvfsuCB9Z-HRMAl-0Q'; window.blklay='1pk_uYm5kkcaC0K2ahfRlcgOGEQiezfAmwdOPhXQ'; window.pty='Party like \\'%\\''; window.pcts='PCT in (01601,01603,01700,02001,02800,03601)'; window.geolat=35.1495; window.geolng=-90.0489; window.presVP=false;\">16-1 All Voters</a>\r\n</li>\r\n<li class=\"geolistAdd\">\r\n"],[0,"  <a href=\"geolo"]],"start1":953,"start2":953,"length1":32,"length2":463}]],"length":1779,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377718344851,"patch":[[{"diffs":[[0,"ow.pty='"],[-1,"Party like \\'%\\'"],[1,"%"],[0,"'; windo"]],"start1":757,"start2":757,"length1":32,"length2":17},{"diffs":[[0,"ty='"],[-1,"Party like \\'%\\'"],[1,"%"],[0,"'; w"]],"start1":1180,"start2":1180,"length1":24,"length2":9},{"diffs":[[0,"ty='"],[-1,"Party like \\'%GOP%\\'"],[1,"GOP"],[0,"'; w"]],"start1":1596,"start2":1596,"length1":28,"length2":11}]],"length":1732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377720337482,"patch":[[{"diffs":[[0,"6-1 All "],[-1,"Voters"],[1,"Registered"],[0,"</a>\r\n</"]],"start1":1318,"start2":1318,"length1":22,"length2":26}]],"length":1736,"saved":false}
{"ts":1377721494167,"patch":[[{"diffs":[[0,"1601"],[-1,",01603,01700,02001,02800,03601"],[0,")'; "]],"start1":1210,"start2":1210,"length1":38,"length2":8}]],"length":1706,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377789074593,"patch":[[{"diffs":[[0,"y='1"],[-1,"_EZIpMaGV1FmSWnnutL5nWjocVwQs8UVNZNzO-8"],[1,"oRvJSBprzKSDJEZFAuQxXLs8eCZXa9-peuIMlBU"],[0,"'; w"]],"start1":1010,"start2":1010,"length1":47,"length2":47}]],"length":1706,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377789608978,"patch":[[{"diffs":[[0,"y='1"],[-1,"oRvJSBprzKSDJEZFAuQxXLs8eCZXa9-peuIMlBU"],[1,"PFGjPfz2NhP77SXe6Uy0q8Si0VT8mtb-pmKnqtg"],[0,"'; w"]],"start1":1010,"start2":1010,"length1":47,"length2":47}]],"length":1706,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379379201715,"patch":[[{"diffs":[[0,"ds: "],[-1,"GET"],[1,"*"],[0,"\");\r"]],"start1":274,"start2":274,"length1":11,"length2":9}]],"length":1704,"saved":false}
