{"ts":1376942957664,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376942969312,"patch":[[{"diffs":[[1,"<?php\ninclude 'config.php';\n//defeat xss=cross-site-scripting\nheader('Access-Control-Allow-Origin: *');\n\n$sql = \"select e.id, e.firstName, e.lastName, e.title, e.picture, count(r.id) reportCount \" . \n  \t\"from \" . $tabname . \" e left join \" . $tabname . \" r on r.managerId = e.id \" .\n\t\t\"group by e.id order by e.lastName, e.firstName\";\ntry {\n\t$dbh = new PDO(\"mysql:host=$dbhost;dbname=$dbname\", $dbuser, $dbpass);\t\n\t$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\n\t$stmt = $dbh->query($sql);  \n\t$employees = $stmt->fetchAll(PDO::FETCH_OBJ);\n\t$dbh = null;\n\techo '{\"items\":'. json_encode($employees) .'}'; \n} catch(PDOException $e) {\n\techo '{\"error\":{\"text\":'. $e->getMessage() .'}}'; \n}\n\n\n?>\n"]],"start1":0,"start2":0,"length1":0,"length2":705}]],"length":705,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376943574157,"patch":[[{"diffs":[[0,"$sql = \""],[-1,""],[0,""],[1,"SELECT e.id, e.Party, e.Name, e.Place, e.Latitude, e.Longitude \" .\n\"FROM $tabname e \" .\n\"WHERE e.Latitude BETWEEN (35.1343075098425 - 0.002) AND (35.1343075098425 + 0.002) \" .\n\"AND \" .\n\"e.Longitude BETWEEN (-90.0067435061961 - 0.002) AND (-90.0067435061961 + 0.002) \" .\n\"AND \" .\n\"Place like '%LINDEN AVE, Memphis, TN 38104'\";\n\n/*\n$sql = \""],[0,"select e"]],"start1":105,"start2":105,"length1":16,"length2":354},{"diffs":[[0,"tName\";\n"],[1,"*/\n\n"],[0,"try {\n\t$"]],"start1":665,"start2":665,"length1":16,"length2":20},{"diffs":[[0,"l);  \n\t$"],[-1,"employee"],[1,"row"],[0,"s = $stm"]],"start1":844,"start2":844,"length1":24,"length2":19},{"diffs":[[0," '{\""],[-1,"item"],[1,"row"],[0,"s\":'"]],"start1":911,"start2":911,"length1":12,"length2":11},{"diffs":[[0,"de($"],[-1,"employee"],[1,"row"],[0,"s) ."]],"start1":933,"start2":933,"length1":16,"length2":11}]],"length":1036,"saved":false}
{"ts":1376943608012,"patch":[[{"diffs":[[0,"de '"],[-1,"config"],[1,"TESTONLY"],[0,".php"]],"start1":11,"start2":11,"length1":14,"length2":16}]],"length":1038,"saved":false}
{"ts":1376943685758,"patch":[[{"diffs":[[0," .\n\"FROM"],[1," \" ."],[0," $tabnam"]],"start1":179,"start2":179,"length1":16,"length2":20},{"diffs":[[0,"$tabname"],[1," . \""],[0," e \" .\n\""]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":1046,"saved":false}
{"ts":1376943794676,"patch":[[{"diffs":[[0,"ND \" .\n\""],[1,"e."],[0,"Place li"]],"start1":395,"start2":395,"length1":16,"length2":18}]],"length":1048,"saved":false}
{"ts":1376943920757,"patch":[[{"diffs":[[0,"me ."],[-1," \" e \" ."],[0,"\n\"WH"]],"start1":198,"start2":198,"length1":16,"length2":8}]],"length":1040,"saved":false}
{"ts":1376943990266,"patch":[[{"diffs":[[0,"abname ."],[1," \" \" ."],[0,"\n\"WHERE "]],"start1":194,"start2":194,"length1":16,"length2":22}]],"length":1046,"saved":false}
{"ts":1376944044311,"patch":[[{"diffs":[[0,"BETWEEN "],[-1,"("],[0,"35.13430"]],"start1":227,"start2":227,"length1":17,"length2":16},{"diffs":[[0," - 0.002"],[-1,")"],[0," AND "],[-1,"("],[0,"35.13430"]],"start1":251,"start2":251,"length1":23,"length2":21},{"diffs":[[0,"75098425 + 0.002"],[-1,")"],[0," \" .\n\"AND \" .\n\"e"]],"start1":272,"start2":272,"length1":33,"length2":32},{"diffs":[[0,"BETWEEN "],[-1,"("],[0,"-90.0067"]],"start1":315,"start2":315,"length1":17,"length2":16},{"diffs":[[0,".002"],[-1,")"],[0," AND "],[-1,"("],[0,"-90."]],"start1":344,"start2":344,"length1":15,"length2":13},{"diffs":[[0," + 0.002"],[-1,")"],[0," \" .\n\"AN"]],"start1":370,"start2":370,"length1":17,"length2":16}]],"length":1038,"saved":false}
{"ts":1376944142362,"patch":[[{"diffs":[[0,"\n\"WHERE "],[1,"("],[0,"e.Latitu"]],"start1":208,"start2":208,"length1":16,"length2":17},{"diffs":[[0,"75098425 + 0.002"],[1,")"],[0," \" .\n\"AND \" .\n\"e"]],"start1":273,"start2":273,"length1":32,"length2":33},{"diffs":[[0,"ND \" .\n\""],[1,"("],[0,"e.Longit"]],"start1":297,"start2":297,"length1":16,"length2":17},{"diffs":[[0," + 0.002"],[1,")"],[0," \" .\n\"AN"]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":1042,"saved":false}
{"ts":1376944338230,"patch":[[{"diffs":[[0,"name . \""],[1," e"],[0," \" .\n\"WH"]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":1044,"saved":false}
{"ts":1376944671454,"patch":[[{"diffs":[[0,".\n\"FROM "],[1,"`TESTONLY`.`"],[0,"\" . $tab"]],"start1":180,"start2":180,"length1":16,"length2":28},{"diffs":[[0,"name . \""],[1,"`"],[0," e \" .\n\""]],"start1":208,"start2":208,"length1":16,"length2":17}]],"length":1057,"saved":false}
{"ts":1376944767707,"patch":[[{"diffs":[[0,"ROM "],[-1,"`TESTONLY`."],[0,"`\" ."]],"start1":184,"start2":184,"length1":19,"length2":8}]],"length":1046,"saved":false}
{"ts":1376944809245,"patch":[[{"diffs":[[0,"\";\n\n"],[-1,"/*\n$sql = \"select e.id, e.firstName, e.lastName, e.title, e.picture, count(r.id) reportCount \" . \n  \t\"from \" . $tabname . \" e left join \" . $tabname . \" r on r.managerId = e.id \" .\n\t\t\"group by e.id order by e.lastName, e.firstName\";\n*/\n"],[0,"\ntry"]],"start1":446,"start2":446,"length1":244,"length2":8},{"diffs":[[0,"}'; \n}\n\n"],[-1,"\n"],[0,"?>\n"]],"start1":798,"start2":798,"length1":12,"length2":11}]],"length":809,"saved":false}
{"ts":1376944985355,"patch":[[{"diffs":[[0,"e.Party,"],[1," e.PCT,"],[0," e.Name,"]],"start1":128,"start2":128,"length1":16,"length2":23},{"diffs":[[0,"e.Place,"],[1," e.Race, e.Sex, e.Birth, e.FirstReg,"],[0," e.Latit"]],"start1":152,"start2":152,"length1":16,"length2":52}]],"length":852,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376946205430,"patch":[[{"diffs":[[0,"EEN "],[-1,"35.1343075098425 - 0.002 AND 35.1343075098425 + 0.002) \" .\n\"AND \" .\n\"(e.Longitude BETWEEN -90.0067435061961 - 0.002 AND -90.0067435061961"],[1,"\" . :aLat . - 0.002 AND :aLat + 0.002) \" .\n\"AND \" .\n\"(e.Longitude BETWEEN :aLng - 0.002 AND :aLng"],[0," + 0"]],"start1":279,"start2":279,"length1":145,"length2":105},{"diffs":[[0,"PTION);\n"],[-1,"\t"],[1,"  "],[0,"$stmt = "]],"start1":589,"start2":589,"length1":17,"length2":18},{"diffs":[[0,"bh->"],[-1,"query"],[1,"prepare"],[0,"($sq"]],"start1":609,"start2":609,"length1":13,"length2":15},{"diffs":[[0,"sql);  \n"],[1,"\t$stmt->bindParam(\"id\", $_GET['id']);\n\t$stmt->execute();\n"],[0,"\t$rows ="]],"start1":622,"start2":622,"length1":16,"length2":73}]],"length":872,"saved":false}
{"ts":1376946315024,"patch":[[{"diffs":[[0,"WEEN"],[-1," \" ."],[0," :aLat"],[-1," ."],[0," - 0"]],"start1":278,"start2":278,"length1":20,"length2":14}]],"length":866,"saved":false}
{"ts":1376946341110,"patch":[[{"diffs":[[0,"e '%"],[-1,"LINDEN AVE, Memphis, TN 38104"],[0,"'\";\n"]],"start1":409,"start2":409,"length1":37,"length2":8}]],"length":837,"saved":false}
{"ts":1376946395015,"patch":[[{"diffs":[[0,"sql);  \n"],[-1,"\t"],[1,"  "],[0,"$stmt->b"]],"start1":587,"start2":587,"length1":17,"length2":18},{"diffs":[[0,"dParam(\""],[-1,"id"],[1,"aLat"],[0,"\", $_GET"]],"start1":607,"start2":607,"length1":18,"length2":20},{"diffs":[[0," $_GET['"],[-1,"id"],[1,"aLat']);\n  $stmt->bindParam(\"aLng\", $_GET['aLng"],[0,"']);\n\t$s"]],"start1":621,"start2":621,"length1":18,"length2":63}]],"length":885,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376964505085,"patch":[[{"diffs":[[0,":aLat - "],[-1,"0.002"],[1,":aDist"],[0," AND :aL"]],"start1":283,"start2":283,"length1":21,"length2":22},{"diffs":[[0,":aLat + "],[-1,"0.002"],[1,":aDist"],[0,") \" .\n\"A"]],"start1":302,"start2":302,"length1":21,"length2":22},{"diffs":[[0,":aLng - "],[-1,"0.002"],[1,":aDist"],[0," AND :aL"]],"start1":353,"start2":353,"length1":21,"length2":22},{"diffs":[[0,"g + "],[-1,"0.002"],[1,":aDist"],[0,") \" "]],"start1":376,"start2":376,"length1":13,"length2":14},{"diffs":[[0,"Lng']);\n"],[1,"  $stmt->bindParam(\"aDist\", $_GET['aDist']);\n"],[0,"\t$stmt->"]],"start1":677,"start2":677,"length1":16,"length2":61}]],"length":934,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377009643327,"patch":[[{"diffs":[[0,"OM `"],[-1,"\" . $tabname . \""],[1,":aVotLay"],[0,"` e "]],"start1":228,"start2":228,"length1":24,"length2":16},{"diffs":[[0,"ist']);\n"],[1,"  $stmt->bindParam(\"aVotLay\", $_GET['aVotLay']);\n"],[0,"\t$stmt->"]],"start1":714,"start2":714,"length1":16,"length2":65}]],"length":975,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377010785606,"patch":[[{"diffs":[[0,": *');\n\n"],[1,"// called like ...\n// http://aserver.com/nearLatLng.php?aLat=35.1343075098425&aLng=-90.0067435061961&aDist=0.001&aVotLay=14huvMa_IC-A_C1AwNchipdxMdgQvoy_Y7IUgk3k\n\n"],[0,"$sql = \""]],"start1":99,"start2":99,"length1":16,"length2":179}]],"length":1138,"saved":false}
{"ts":1377012161019,"patch":[[{"diffs":[[0,"OM `"],[1," "],[0,":aVotLay"],[1," "],[0,"` e "]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":1140,"saved":false}
{"ts":1377012277748,"patch":[[{"diffs":[[0,".\n\"FROM "],[-1,"`"],[0," :aVotLa"]],"start1":386,"start2":386,"length1":17,"length2":16},{"diffs":[[0,"Lay "],[-1,"`"],[0," e \""]],"start1":400,"start2":400,"length1":9,"length2":8}]],"length":1138,"saved":false}
{"ts":1377012348174,"patch":[[{"diffs":[[0,".\n\"FROM "],[1," `\""],[0," :aVotLa"]],"start1":386,"start2":386,"length1":16,"length2":19},{"diffs":[[0,"aVotLay "],[1,"\"`"],[0," e \" .\n\""]],"start1":399,"start2":399,"length1":16,"length2":18}]],"length":1143,"saved":false}
{"ts":1377012380372,"patch":[[{"diffs":[[0,"\"FROM  `"],[-1,"\" "],[0,":aVotLay"]],"start1":388,"start2":388,"length1":18,"length2":16},{"diffs":[[0,"aVotLay "],[-1,"\""],[0,"` e \" .\n"]],"start1":397,"start2":397,"length1":17,"length2":16}]],"length":1140,"saved":false}
{"ts":1377012440823,"patch":[[{"diffs":[[0,"\n\"FROM  "],[-1,"`"],[0,":aVotLay"]],"start1":387,"start2":387,"length1":17,"length2":16},{"diffs":[[0,"Lay "],[-1,"`"],[0," e \""]],"start1":400,"start2":400,"length1":9,"length2":8}]],"length":1138,"saved":false}
{"ts":1377012515898,"patch":[[{"diffs":[[0,"ROM "],[-1," :aVotLay"],[1,"`\" . $_GET['aVotLay'] . \"`"],[0,"  e "]],"start1":390,"start2":390,"length1":17,"length2":34},{"diffs":[[0,"ET['aDist']);\n  "],[1,"//"],[0,"$stmt->bindParam"]],"start1":888,"start2":888,"length1":32,"length2":34}]],"length":1157,"saved":false}
{"ts":1377012580466,"patch":[[{"diffs":[[0,"tLay']);"],[1," // didn't work?"],[0,"\n\t$stmt-"]],"start1":944,"start2":944,"length1":16,"length2":32}]],"length":1173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377191234614,"patch":[[{"diffs":[[0,"ripting\n"],[1,"header('content-type: text/javascript');\n"],[0,"header('"]],"start1":56,"start2":56,"length1":16,"length2":57}]],"length":1214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377191907219,"patch":[[{"diffs":[[0,"\nheader("],[-1,"'"],[1,"\""],[0,"content-"]],"start1":63,"start2":63,"length1":17,"length2":17},{"diffs":[[0,"vascript"],[-1,"'"],[1,"\""],[0,");\nheade"]],"start1":93,"start2":93,"length1":17,"length2":17},{"diffs":[[0,"\nheader("],[-1,"'"],[1,"\"content-type: "],[0,"Access-C"]],"start1":104,"start2":104,"length1":17,"length2":31},{"diffs":[[0,"n: *"],[-1,"'"],[1,"\""],[0,");\n"],[1,"header(\"content-type: Access-Control-Allow-Methods: GET\");\n\n"],[0,"\n// "]],"start1":153,"start2":153,"length1":12,"length2":72}]],"length":1288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377192907979,"patch":[[{"diffs":[[0,"er(\""],[-1,"content-type: text/javascript\");\nheader(\"content-type: "],[0,"Acce"]],"start1":68,"start2":68,"length1":63,"length2":8},{"diffs":[[0,"er(\""],[-1,"content-type: "],[0,"Acce"]],"start1":110,"start2":110,"length1":22,"length2":8}]],"length":1219,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377298548579,"patch":[[{"diffs":[[0,"y']); //"],[1," had to put in $sql ... this"],[0," didn't "]],"start1":993,"start2":993,"length1":16,"length2":44},{"diffs":[[0,"n't work"],[-1,"?"],[0,"\n\t$stmt-"]],"start1":1033,"start2":1033,"length1":17,"length2":16}]],"length":1246,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377299260407,"patch":[[{"diffs":[[0,"OM `"],[-1,"\" . $_GET['"],[1,":"],[0,"aVotLay"],[-1,"'] . \""],[0,"`  e"]],"start1":437,"start2":437,"length1":32,"length2":16},{"diffs":[[0,"dParam(\""],[1,":"],[0,"aLat\", $"]],"start1":813,"start2":813,"length1":16,"length2":17},{"diffs":[[0,"dParam(\""],[1,":"],[0,"aLng\", $"]],"start1":857,"start2":857,"length1":16,"length2":17},{"diffs":[[0,"dParam(\""],[1,":"],[0,"aDist\", "]],"start1":901,"start2":901,"length1":16,"length2":17},{"diffs":[[0,"t']);\n  "],[-1,"//"],[0,"$stmt->b"]],"start1":929,"start2":929,"length1":18,"length2":16},{"diffs":[[0,"dParam(\""],[1,":"],[0,"aVotLay\""]],"start1":947,"start2":947,"length1":16,"length2":17}]],"length":1232,"saved":false}
{"ts":1377299288553,"patch":[[{"diffs":[[0,"tp:/"],[-1,"/aserver.com"],[1,"tnmem.com:8081"],[0,"/nea"]],"start1":177,"start2":177,"length1":20,"length2":22}]],"length":1234,"saved":false}
{"ts":1377299384285,"patch":[[{"diffs":[[0," $stmt->bind"],[-1,"Param"],[1,"Value"],[0,"(\":aVotLay\","]],"start1":938,"start2":938,"length1":29,"length2":29}]],"length":1234,"saved":false}
{"ts":1377299426327,"patch":[[{"diffs":[[0,"ROM "],[-1,"`"],[0,":aVotLay"],[-1,"`"],[0,"  e "]],"start1":438,"start2":438,"length1":18,"length2":16}]],"length":1232,"saved":false}
{"ts":1377299476286,"patch":[[{"diffs":[[0," .\n\"FROM"],[1," `"],[0," :aVotLa"]],"start1":433,"start2":433,"length1":16,"length2":18},{"diffs":[[0,"aVotLay "],[1,"`"],[0," e \" .\n\""]],"start1":445,"start2":445,"length1":16,"length2":17}]],"length":1235,"saved":false}
{"ts":1377299645663,"patch":[[{"diffs":[[0," .\n\"FROM"],[-1," `"],[0," :aVotLa"]],"start1":433,"start2":433,"length1":18,"length2":16},{"diffs":[[0,"tLay"],[-1," `"],[0," e \""]],"start1":446,"start2":446,"length1":10,"length2":8},{"diffs":[[0,"otLay\", "],[1,"'`'+"],[0,"$_GET['a"]],"start1":957,"start2":957,"length1":16,"length2":20},{"diffs":[[0,"VotLay']"],[1,"+'`'"],[0,"); // ha"]],"start1":977,"start2":977,"length1":16,"length2":20}]],"length":1239,"saved":false}
{"ts":1377299706138,"patch":[[{"diffs":[[0,"ay\", '`'"],[-1,"+"],[1," . "],[0,"$_GET['a"]],"start1":960,"start2":960,"length1":17,"length2":19},{"diffs":[[0,"VotLay']"],[-1,"+"],[1," . "],[0,"'`'); //"]],"start1":979,"start2":979,"length1":17,"length2":19}]],"length":1243,"saved":false}
{"ts":1377299752208,"patch":[[{"diffs":[[0,"otLay\", "],[-1,"'`'"],[1,"\"`\""],[0," . $_GET"]],"start1":957,"start2":957,"length1":19,"length2":19},{"diffs":[[0,"] . "],[-1,"'`'"],[1,"\"`\""],[0,"); /"]],"start1":986,"start2":986,"length1":11,"length2":11}]],"length":1243,"saved":false}
{"ts":1377299905297,"patch":[[{"diffs":[[0,"tLay\", \""],[1,"\\"],[0,"`\" . $_G"]],"start1":958,"start2":958,"length1":16,"length2":17},{"diffs":[[0,"ay'] . \""],[1,"\\"],[0,"`\"); // "]],"start1":984,"start2":984,"length1":16,"length2":17}]],"length":1245,"saved":false}
{"ts":1377299956066,"patch":[[{"diffs":[[0,"ay\","],[-1," \"\\`\" ."],[0," $_G"]],"start1":960,"start2":960,"length1":15,"length2":8},{"diffs":[[0,"ay']"],[-1," . \"\\`\""],[0,"); /"]],"start1":977,"start2":977,"length1":15,"length2":8}]],"length":1231,"saved":false}
{"ts":1377300023241,"patch":[[{"diffs":[[0,"bind"],[-1,"Value"],[1,"Param"],[0,"(\":a"]],"start1":943,"start2":943,"length1":13,"length2":13}]],"length":1231,"saved":false}
{"ts":1377300098068,"patch":[[{"diffs":[[0,"text\":'."],[1," $_GET['aVotLay'] ."],[0," $e->get"]],"start1":1191,"start2":1191,"length1":16,"length2":35}]],"length":1250,"saved":false}
{"ts":1377300136249,"patch":[[{"diffs":[[0,"\":'."],[-1," $_GET['aVotLay'] ."],[0," $e-"]],"start1":1195,"start2":1195,"length1":27,"length2":8}]],"length":1231,"saved":false}
{"ts":1377300214663,"patch":[[{"diffs":[[0,".\n\"FROM "],[1,"`"],[0,":aVotLay"],[1,"`"],[0," e \" .\n\""]],"start1":434,"start2":434,"length1":24,"length2":26}]],"length":1233,"saved":false}
{"ts":1377300256796,"patch":[[{"diffs":[[0,"ROM "],[-1,"`"],[1,"'"],[0,":aVotLay"],[-1,"`"],[1,"'"],[0," e \""]],"start1":438,"start2":438,"length1":18,"length2":18}]],"length":1233,"saved":false}
{"ts":1377300297931,"patch":[[{"diffs":[[0,"ROM "],[-1,"'"],[1,"`."],[0,":aVotLay"],[-1,"'"],[1,"`"],[0," e \""]],"start1":438,"start2":438,"length1":18,"length2":19}]],"length":1234,"saved":false}
{"ts":1377300363924,"patch":[[{"diffs":[[0,"\n\"FROM `"],[-1,"."],[1,"TESTONLY`.`"],[0,":aVotLay"]],"start1":435,"start2":435,"length1":17,"length2":27}]],"length":1244,"saved":false}
{"ts":1377300422696,"patch":[[{"diffs":[[0,"ROM "],[-1,"`TESTONLY`.`"],[1,"["],[0,":aVotLay"],[-1,"`"],[1,"]"],[0," e \""]],"start1":438,"start2":438,"length1":29,"length2":18}]],"length":1233,"saved":false}
{"ts":1377300472821,"patch":[[{"diffs":[[0,"GET["],[-1,"'"],[0,"aVotLay"],[-1,"'"],[0,"]); "]],"start1":969,"start2":969,"length1":17,"length2":15}]],"length":1231,"saved":false}
{"ts":1377300513026,"patch":[[{"diffs":[[0,", $_GET["],[1,"\""],[0,"aVotLay"],[1,"\""],[0,"]); // h"]],"start1":965,"start2":965,"length1":23,"length2":25}]],"length":1233,"saved":false}
{"ts":1377300546420,"patch":[[{"diffs":[[0,".\n\"FROM "],[-1,"["],[1,"`"],[0,":aVotLay"]],"start1":434,"start2":434,"length1":17,"length2":17},{"diffs":[[0,"aVotLay]"],[1,"`"],[0," e \" .\n\""]],"start1":444,"start2":444,"length1":16,"length2":17}]],"length":1234,"saved":false}
{"ts":1377300570115,"patch":[[{"diffs":[[0,":aVotLay"],[-1,"]"],[0,"` e \" .\n"]],"start1":443,"start2":443,"length1":17,"length2":16}]],"length":1233,"saved":false}
{"ts":1377300638377,"patch":[[{"diffs":[[0,"\n\"FROM `"],[-1,":"],[1,"\" . $_GET['"],[0,"aVotLay"],[1,"'] . \""],[0,"` e \" .\n"]],"start1":435,"start2":435,"length1":24,"length2":40},{"diffs":[[0,"ET['aDist']);\n  "],[1,"//"],[0,"$stmt->bindParam"]],"start1":938,"start2":938,"length1":32,"length2":34},{"diffs":[[0,"GET["],[-1,"\""],[1,"'"],[0,"aVotLay"],[-1,"\""],[1,"'"],[0,"]); "]],"start1":987,"start2":987,"length1":17,"length2":17}]],"length":1251,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377365583125,"patch":[[{"diffs":[[0,"php\n"],[-1,"include 'TESTONLY.php';"],[1,"\nheader('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.\nheader('Pragma: no-cache'); // HTTP 1.0.\nheader('Expires: 0'); // Proxies."],[0,"\n//d"]],"start1":2,"start2":2,"length1":31,"length2":158},{"diffs":[[0,"GET\");\n\n"],[1,"include 'TESTONLY.php';\n"],[0,"\n// call"]],"start1":271,"start2":271,"length1":16,"length2":40}]],"length":1402,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377440744135,"patch":[[{"diffs":[[0,"ist=0.00"],[-1,"1"],[1,"05"],[0,"&aVotLay"]],"start1":409,"start2":409,"length1":17,"length2":18}]],"length":1403,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377442493438,"patch":[[{"diffs":[[0,"st=0.000"],[-1,"5"],[1,"7"],[0,"&aVotLay"]],"start1":410,"start2":410,"length1":17,"length2":17},{"diffs":[[0,"ist)"],[-1," \" .\n\"AND \" .\n\"e.Place like '%'"],[0,"\";\n\n"]],"start1":754,"start2":754,"length1":39,"length2":8}]],"length":1372,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377447365459,"patch":[[{"diffs":[[0,"=0.0007&"],[1,"aStreet=Linden&"],[0,"aVotLay="]],"start1":412,"start2":412,"length1":16,"length2":31},{"diffs":[[0,"7IUgk3k\n"],[-1,""],[0,"\n$sql = "]],"start1":476,"start2":476,"length1":16,"length2":16},{"diffs":[[0,"ist)"],[1," \" .\n\"AND \" .\n\"e.Place like '%:aStreet%'"],[0,"\""],[-1,";"],[0,"\n\n\nt"]],"start1":769,"start2":769,"length1":10,"length2":49},{"diffs":[[0,"ist']);\n"],[-1,""],[0,"  //$stm"]],"start1":1119,"start2":1119,"length1":16,"length2":16},{"diffs":[[0,"'t work\n"],[1,"  $stmt->bindParam(\":aStreet\", $_GET['aStreet']);\n"],[0,"\t$stmt->"]],"start1":1214,"start2":1214,"length1":16,"length2":66}]],"length":1476,"saved":false}
{"ts":1377447396409,"patch":[[{"diffs":[[0,"\n// "],[-1,"http:/tnmem.com:8081/"],[0,"near"]],"start1":322,"start2":322,"length1":29,"length2":8}]],"length":1455,"saved":false}
{"ts":1377447577394,"patch":[[{"diffs":[[0,"treet%'\""],[1,";"],[0,"\n\n\ntry {"]],"start1":785,"start2":785,"length1":16,"length2":17}]],"length":1456,"saved":false}
{"ts":1377447672381,"patch":[[{"diffs":[[0,"ist=0.00"],[-1,"07"],[1,"1"],[0,"&aStreet"]],"start1":388,"start2":388,"length1":18,"length2":17}]],"length":1455,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377451369648,"patch":[[{"diffs":[[0,"aLng + :aDist) \""],[-1," ."],[1,";"],[0,"\n\"AND \" .\n\"e.Pla"]],"start1":737,"start2":737,"length1":34,"length2":33},{"diffs":[[0,"et%'\";\n\n"],[1,"echo $sql;\n"],[0,"\ntry {\n\t"]],"start1":786,"start2":786,"length1":16,"length2":27}]],"length":1465,"saved":false}
{"ts":1377451416316,"patch":[[{"diffs":[[0,"aDist) \""],[-1,";"],[1," ."],[0,"\n\"AND \" "]],"start1":745,"start2":745,"length1":17,"length2":18}]],"length":1466,"saved":false}
{"ts":1377451475072,"patch":[[{"diffs":[[0,"ce like "],[1,"\\"],[0,"'%:aStre"]],"start1":771,"start2":771,"length1":16,"length2":17},{"diffs":[[0,"aStreet%"],[1,"\\"],[0,"'\";\n\nech"]],"start1":783,"start2":783,"length1":16,"length2":17}]],"length":1468,"saved":false}
{"ts":1377451496647,"patch":[[{"diffs":[[0," like \\'"],[1,"\\"],[0,"%:aStree"]],"start1":773,"start2":773,"length1":16,"length2":17},{"diffs":[[0,":aStreet"],[1,"\\"],[0,"%\\'\";\n\ne"]],"start1":783,"start2":783,"length1":16,"length2":17}]],"length":1470,"saved":false}
{"ts":1377451561135,"patch":[[{"diffs":[[0,"ike "],[-1,"\\'\\"],[1,"'"],[0,"%:aS"]],"start1":775,"start2":775,"length1":11,"length2":9},{"diffs":[[0,"reet"],[-1,"\\%\\"],[1,"%"],[0,"'\";\n"]],"start1":785,"start2":785,"length1":11,"length2":9}]],"length":1466,"saved":false}
{"ts":1377451669939,"patch":[[{"diffs":[[0," like '%"],[-1,":"],[1,"\" . $_GET['"],[0,"aStreet"],[1,"'] . \""],[0,"%'\";\n\nec"]],"start1":773,"start2":773,"length1":24,"length2":40},{"diffs":[[0," // "],[-1,"had to put in $sql ... this didn't work"],[1,"quotes kill it"],[0,"\n  "],[1,"//"],[0,"$stm"]],"start1":1184,"start2":1184,"length1":50,"length2":27},{"diffs":[[0,"reet']);"],[1," // quotes kill it"],[0,"\n\t$stmt-"]],"start1":1246,"start2":1246,"length1":16,"length2":34}]],"length":1477,"saved":false}
{"ts":1377451706114,"patch":[[{"diffs":[[0," \"%'\";\n\n"],[1,"//"],[0,"echo $sq"]],"start1":803,"start2":803,"length1":16,"length2":18}]],"length":1479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377561524550,"patch":[[{"diffs":[[0,"ike "],[-1,"'"],[0,"%\" . "],[-1,"$_GET['"],[1,":"],[0,"aStreet"],[-1,"']"],[0," . \"%"],[-1,"'"],[0,"\";\n\n"]],"start1":775,"start2":775,"length1":36,"length2":26}]],"length":1469,"saved":false}
{"ts":1377561577337,"patch":[[{"diffs":[[0,"ke %"],[-1,"\" . "],[0,":aStreet"],[-1," . \""],[0,"%\";\n"]],"start1":776,"start2":776,"length1":24,"length2":16}]],"length":1461,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377561595994,"patch":[[{"diffs":[[0,"eet%\";\n\n"],[-1,"//"],[0,"echo $sq"]],"start1":785,"start2":785,"length1":18,"length2":16}]],"length":1459,"saved":false}
{"ts":1377561665335,"patch":[[{"diffs":[[0,"ll it\n  "],[-1,"//"],[0,"$stmt->b"]],"start1":1179,"start2":1179,"length1":18,"length2":16}]],"length":1457,"saved":false}
{"ts":1377561719003,"patch":[[{"diffs":[[0,"cho $sql"],[1," . \"<br><br>\""],[0,";\n\ntry {"]],"start1":794,"start2":794,"length1":16,"length2":29}]],"length":1470,"saved":false}
{"ts":1377561766218,"patch":[[{"diffs":[[0,"ike "],[-1,"%"],[0,":aStreet"],[-1,"%"],[0,"\";\n\n"]],"start1":775,"start2":775,"length1":18,"length2":16}]],"length":1468,"saved":false}
{"ts":1377561870360,"patch":[[{"diffs":[[0,"kill it\n"],[1,"  echo $stmt . \"<br><br>\";\n"],[0,"\t$stmt->"]],"start1":1256,"start2":1256,"length1":16,"length2":43}]],"length":1495,"saved":false}
{"ts":1377562034493,"patch":[[{"diffs":[[0,"ce like "],[-1,":aStreet\""],[1,"\"'%\" . $_GET['aStreet'] . \"%'\"'"],[0,";\n\necho "]],"start1":771,"start2":771,"length1":25,"length2":47},{"diffs":[[0,"ll it\n  "],[1,"//"],[0,"$stmt->b"]],"start1":1212,"start2":1212,"length1":16,"length2":18},{"diffs":[[0," it\n"],[-1,"  echo $stmt . \"<br><br>\";\n"],[0,"\t$st"]],"start1":1284,"start2":1284,"length1":35,"length2":8}]],"length":1492,"saved":false}
{"ts":1377562053036,"patch":[[{"diffs":[[0,"] . \"%'\""],[-1,"'"],[0,";\n\necho "]],"start1":801,"start2":801,"length1":17,"length2":16}]],"length":1491,"saved":false}
{"ts":1377562152428,"patch":[[{"diffs":[[0,"ce like "],[-1,"\""],[0,"'%\" . $_"]],"start1":771,"start2":771,"length1":17,"length2":16}]],"length":1490,"saved":false}
{"ts":1377562171240,"patch":[[{"diffs":[[0," \"%'\";\n\n"],[1,"//"],[0,"echo $sq"]],"start1":803,"start2":803,"length1":16,"length2":18}]],"length":1492,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377717516670,"patch":[[{"diffs":[[0,"] . \"%'\""],[1," .\n\"AND \" +\n\"e.Party like \" . $_GET['aParty']"],[0,";\n\n//ech"]],"start1":800,"start2":800,"length1":16,"length2":61}]],"length":1537,"saved":false}
{"ts":1377717568272,"patch":[[{"diffs":[[0,"rty'];\n\n"],[-1,"//"],[0,"echo $sq"]],"start1":848,"start2":848,"length1":18,"length2":16}]],"length":1535,"saved":false}
{"ts":1377717740719,"patch":[[{"diffs":[[0,"Y7IUgk3k"],[1,"&aParty="],[0,"\n\n$sql ="]],"start1":453,"start2":453,"length1":16,"length2":24},{"diffs":[[0,"\n\"e."],[-1,"Party like "],[0,"\" . "]],"start1":827,"start2":827,"length1":19,"length2":8}]],"length":1532,"saved":false}
{"ts":1377717883249,"patch":[[{"diffs":[[0," \" +\n\"e."],[1,"Party like '%"],[0,"\" . $_GE"]],"start1":823,"start2":823,"length1":16,"length2":29},{"diffs":[[0,"aParty']"],[-1,";"],[1," . \"%'\" ."],[0,"\n\necho $"]],"start1":855,"start2":855,"length1":17,"length2":25},{"diffs":[[0,"kill it\n"],[1,"  //$stmt->bindParam(\":aParty\", $_GET['aParty']); // quotes kill it\n"],[0,"\t$stmt->"]],"start1":1341,"start2":1341,"length1":16,"length2":84}]],"length":1621,"saved":false}
{"ts":1377718956700,"patch":[[{"diffs":[[0,"&aParty="],[1,"DEM"],[0,"\n\n$sql ="]],"start1":461,"start2":461,"length1":16,"length2":19}]],"length":1624,"saved":false}
{"ts":1377719203944,"patch":[[{"diffs":[[0,"] . \"%'\""],[-1," ."],[1,";"],[0,"\n\necho $"]],"start1":865,"start2":865,"length1":18,"length2":17}]],"length":1623,"saved":false}
{"ts":1377719231814,"patch":[[{"diffs":[[0,"\n\"AND \" "],[-1,"+"],[1,"."],[0,"\n\"e.Part"]],"start1":821,"start2":821,"length1":17,"length2":17}]],"length":1623,"saved":false}
{"ts":1377719248208,"patch":[[{"diffs":[[0," \"%'\";\n\n"],[1,"//"],[0,"echo $sq"]],"start1":868,"start2":868,"length1":16,"length2":18}]],"length":1625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377719364926,"patch":[[{"diffs":[[0," \"%'\";\n\n"],[-1,"//"],[0,"echo $sq"]],"start1":868,"start2":868,"length1":18,"length2":16}]],"length":1623,"saved":false}
{"ts":1377719430883,"patch":[[{"diffs":[[0," \"%'\";\n\n"],[1,"//"],[0,"echo $sq"]],"start1":868,"start2":868,"length1":16,"length2":18}]],"length":1625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377720126998,"patch":[[{"diffs":[[0,"] . \"%'\""],[-1," .\n"],[1,";\n\n// '%' will not match null, so if you want everything?\nif ($_GET['aParty'] != '%') {\n$sql = $sql . "],[0,"\"AND \" ."]],"start1":811,"start2":811,"length1":19,"length2":118},{"diffs":[[0,"ty'] . \"%'\";"],[1,"\n}"],[0,"\n\n//echo $sq"]],"start1":961,"start2":961,"length1":24,"length2":26}]],"length":1726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377740451987,"patch":[[{"diffs":[[0,"] . \"%'\""],[1," +\n\"ORDER by e.Latitude, e.Longitude\""],[0,";\n}\n\n//e"]],"start1":964,"start2":964,"length1":16,"length2":53}]],"length":1763,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377742099468,"patch":[[{"diffs":[[0,"ongitude"],[1,", e.Birth"],[0,"\";\n}\n\n//"]],"start1":1000,"start2":1000,"length1":16,"length2":25}]],"length":1772,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377742340852,"patch":[[{"diffs":[[0,"Birth\";\n"],[-1,"}"],[0,"\n\n//echo"]],"start1":1012,"start2":1012,"length1":17,"length2":16}]],"length":1771,"saved":false}
{"ts":1377742556024,"patch":[[{"diffs":[[0,"'] . \"%'"],[1," "],[0,"\";\n\n// '"]],"start1":810,"start2":810,"length1":16,"length2":17},{"diffs":[[0," \"%'"],[-1,"\" +\n"],[1," \";\n} // if\n\n$sql = $sql . "],[0,"\"ORD"]],"start1":968,"start2":968,"length1":12,"length2":35},{"diffs":[[0,"irth\";\n\n"],[-1,"\n"],[0,"//echo $"]],"start1":1037,"start2":1037,"length1":17,"length2":16}]],"length":1794,"saved":false}
{"ts":1377743272395,"patch":[[{"diffs":[[0,"gitude, "],[1,"DATE("],[0,"e.Birth"],[1,")"],[0,"\";\n\n//ec"]],"start1":1026,"start2":1026,"length1":23,"length2":29}]],"length":1800,"saved":false}
{"ts":1377743610521,"patch":[[{"diffs":[[0,"gitude, "],[1,"STR_TO_"],[0,"DATE(e.B"]],"start1":1026,"start2":1026,"length1":16,"length2":23},{"diffs":[[0,"(e.Birth"],[1,", '%d/%m/%Y'"],[0,")\";\n\n//e"]],"start1":1045,"start2":1045,"length1":16,"length2":28}]],"length":1819,"saved":false}
{"ts":1377743678979,"patch":[[{"diffs":[[0,"%d/%m/%Y"],[1," %T"],[0,"')\";\n\n//"]],"start1":1056,"start2":1056,"length1":16,"length2":19}]],"length":1822,"saved":false}
{"ts":1377743770446,"patch":[[{"diffs":[[0,"/%m/%Y %"],[-1,"T"],[1,"t"],[0,"')\";\n\n//"]],"start1":1058,"start2":1058,"length1":17,"length2":17}]],"length":1822,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377783077188,"patch":[[{"diffs":[[0," e.Sex, "],[-1,"e.Birth"],[1,"date_format(e.Birth, '%m/%e/%Y') as eventdate"],[0,", e.Firs"]],"start1":535,"start2":535,"length1":23,"length2":61},{"diffs":[[0,"erything"],[-1,"?"],[1,"..."],[0,"\nif ($_G"]],"start1":906,"start2":906,"length1":17,"length2":19},{"diffs":[[0,"\";\n}"],[-1," // if"],[0,"\n\n$s"]],"start1":1013,"start2":1013,"length1":14,"length2":8}]],"length":1856,"saved":false}
{"ts":1377783140553,"patch":[[{"diffs":[[0," as "],[-1,"event"],[1,"b"],[0,"date"]],"start1":575,"start2":575,"length1":13,"length2":9},{"diffs":[[0,"de, "],[-1,"STR_TO_DATE(e.Birth, '%d/%m/%Y %t')"],[1,"bdate"],[0,"\";\n\n"]],"start1":1060,"start2":1060,"length1":43,"length2":13}]],"length":1822,"saved":false}
{"ts":1377783548980,"patch":[[{"diffs":[[0,"ex, "],[-1,"date_format(e.Birth, '%m/%e/%Y'"],[1,"DATE(e.Birth"],[0,") as"]],"start1":539,"start2":539,"length1":39,"length2":20}]],"length":1803,"saved":false}
{"ts":1377783622246,"patch":[[{"diffs":[[0,"ATE("],[1,"`"],[0,"e.Birth"],[1,"`"],[0,") as"]],"start1":544,"start2":544,"length1":15,"length2":17},{"diffs":[[0,"gitude, "],[1,"`"],[0,"bdate"],[1,"`"],[0,"\";\n\n//ec"]],"start1":1039,"start2":1039,"length1":21,"length2":23}]],"length":1807,"saved":false}
{"ts":1377783662995,"patch":[[{"diffs":[[0,"de, "],[-1,"`"],[0,"bdate"],[-1,"`"],[0,"\";\n\n"]],"start1":1043,"start2":1043,"length1":15,"length2":13}]],"length":1805,"saved":false}
{"ts":1377783741297,"patch":[[{"diffs":[[0,"ATE("],[-1,"`"],[0,"e.Birth"],[-1,"`"],[0,") as "],[-1,"bdate"],[1,"Birth"],[0,", e."]],"start1":544,"start2":544,"length1":27,"length2":25},{"diffs":[[0,"de, "],[-1,"bdate"],[1,"Birth"],[0,"\";\n\n"]],"start1":1041,"start2":1041,"length1":13,"length2":13}]],"length":1803,"saved":false}
{"ts":1377783802877,"patch":[[{"diffs":[[0,"ex, "],[-1,"DATE(e.Birth) as "],[1,"e."],[0,"Birt"]],"start1":539,"start2":539,"length1":25,"length2":10},{"diffs":[[0,"gitude, "],[1,"e."],[0,"Birth\";\n"]],"start1":1022,"start2":1022,"length1":16,"length2":18}]],"length":1790,"saved":false}
{"ts":1377783858613,"patch":[[{"diffs":[[0,"gitude, "],[1,"DATE("],[0,"e.Birth"],[1,")"],[0,"\";\n\n//ec"]],"start1":1022,"start2":1022,"length1":23,"length2":29}]],"length":1796,"saved":false}
{"ts":1377783956730,"patch":[[{"diffs":[[0,"de, "],[-1,"DATE(e.Birth"],[1,"date_format(e.Birth, '%d, %M. %Y'"],[0,")\";\n"]],"start1":1026,"start2":1026,"length1":20,"length2":41}]],"length":1817,"saved":false}
{"ts":1377784094002,"patch":[[{"diffs":[[0,"date"],[-1,"_format(e.Birth, '%d, %M. %Y"],[1,"('Y/m/d H:i:s"],[0,"')\";"]],"start1":1030,"start2":1030,"length1":36,"length2":21}]],"length":1802,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377790543508,"patch":[[{"diffs":[[0,"de, "],[-1,"date('Y/m/d H:i:s')"],[1,"e.Birtth"],[0,"\";\n\n"]],"start1":1026,"start2":1026,"length1":27,"length2":16}]],"length":1791,"saved":false}
{"ts":1377790612009,"patch":[[{"diffs":[[0,", e.Birt"],[-1,"t"],[0,"h\";\n\n//e"]],"start1":1028,"start2":1028,"length1":17,"length2":16}]],"length":1790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378603679188,"patch":[[{"diffs":[[0,"ethods: "],[-1,"GE"],[1,"POS"],[0,"T\");\n\nin"]],"start1":263,"start2":263,"length1":18,"length2":19},{"diffs":[[0,"';\n\n"],[-1,"// called like ...\n// nearLatLng.php?aLat=35.1343075098425&aLng=-90.0067435061961&aDist=0.001&aStreet=Linden&aVotLay=14huvMa_IC-A_C1AwNchipdxMdgQvoy_Y7IUgk3k&aParty=DEM\n\n$sql = \"SELECT e.id, e.Party, e.PCT, e.Name, e.Place, e.Race, e.Sex, e.Birth, e.FirstReg, e.Latitude, e.Longitude \" .\n\"FROM `\" . $_GET['aVotLay'] . \"` e \" .\n\"WHERE (e.Latitude BETWEEN :aLat - :aDist AND :aLat + :aDist) \" .\n\"AND \" .\n\"(e.Longitude BETWEEN :aLng - :aDist AND :aLng + :aDist) \" .\n\"AND \" .\n\"e.Place like '%\" . $_GET['aStreet'] . \"%' \";\n\n// '%' will not match null, so if you want everything...\nif ($_GET['aParty'] != '%') {\n$sql = $sql . \"AND \" .\n\"e.Party like '%\" . $_GET['aParty'] . \"%' \";\n}\n\n$sql = $sql . \"ORDER by e.Latitude, e.Longitude, e.Birth\";\n\n//echo $sql . \"<br><br>\";\n\ntry {\n\t$dbh = new PDO(\"mysql:host=$dbhost;dbname=$dbname\", $dbuser, $dbpass);\t\n\t$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\n  $stmt = $dbh->prepare($sql);  \n  $stmt->bindParam(\":aLat\", $_GET['aLat']);\n  $stmt->bindParam(\":aLng\", $_GET['aLng']);\n  $stmt->bindParam(\":aDist\", $_GET['aDist']);\n  //$stmt->bindParam(\":aVotLay\", $_GET['aVotLay']); // quotes kill it\n  //$stmt->bindParam(\":aStreet\", $_GET['aStreet']); // quotes kill it\n  //$stmt->bindParam(\":aParty\", $_GET['aParty']); // quotes kill it\n\t$stmt->execute();\n\t$rows = $stmt->fetchAll(PDO::FETCH_OBJ);\n\t$dbh = null;\n\techo '{\"rows\":'. json_encode($rows) .'}'; \n} catch(PDOException $e) {\n\techo '{\"error\":{\"text\":'. $e->getMessage() .'}}'; \n}"],[0,"\n\n?>"]],"start1":301,"start2":301,"length1":1489,"length2":8}]],"length":310,"saved":false}
{"ts":1378603930470,"patch":[[{"diffs":[[0,".php';\n\n"],[1,"echo $_POST('Place');"],[0,"\n\n?>\n"]],"start1":297,"start2":297,"length1":13,"length2":34}]],"length":331,"saved":false}
{"ts":1378604145825,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"echo $_POST('Place');\n\n?>"],[1,"?>\n\n<script>\nconsole.log(<?php $_POST('Place') ?>);\n</script>\n"],[0,"\n"]],"start1":301,"start2":301,"length1":30,"length2":67}]],"length":368,"saved":false}
{"ts":1378604300984,"patch":[[{"diffs":[[0,"?>\n\n"],[-1,"<script>\nconsole.log(<?php $_POST('Place') ?>);\n</script>\n\n"]],"start1":305,"start2":305,"length1":63,"length2":4}]],"length":309,"saved":false}
{"ts":1378604408556,"patch":[[{"diffs":[[0,"';\n\n"],[1,"\n\n"],[0,"?>\n"],[-1,"\n"]],"start1":301,"start2":301,"length1":8,"length2":9}]],"length":310,"saved":false}
{"ts":1378604575750,"patch":[[{"diffs":[[0,".php';\n\n"],[1,"echo $_POST('Name');"],[0,"\n\n?>\n"]],"start1":297,"start2":297,"length1":13,"length2":33}]],"length":330,"saved":false}
{"ts":1378604871801,"patch":[[{"diffs":[[0,"cho "],[-1,"$_POST('Name')"],[1,"'xxx'"],[0,";\n\n?"]],"start1":306,"start2":306,"length1":22,"length2":13}]],"length":321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378606247720,"patch":[[{"diffs":[[0,"cho "],[-1,"'xxx'"],[1,"json_decode($_POST['item'])"],[0,";\n\n?"]],"start1":306,"start2":306,"length1":13,"length2":35}]],"length":343,"saved":false}
{"ts":1378606429133,"patch":[[{"diffs":[[0,"cho "],[-1,"json_decode("],[0,"$_PO"]],"start1":306,"start2":306,"length1":20,"length2":8},{"diffs":[[0,"['item']"],[-1,")"],[0,";\n\n?>\n"]],"start1":316,"start2":316,"length1":15,"length2":14}]],"length":330,"saved":false}
{"ts":1378606509466,"patch":[[{"diffs":[[0,"['item']"],[1,"('Name')"],[0,";\n\n?>\n"]],"start1":316,"start2":316,"length1":14,"length2":22}]],"length":338,"saved":false}
{"ts":1378606565554,"patch":[[{"diffs":[[0,"em']"],[-1,"('"],[1,"."],[0,"Name"],[-1,"')"],[0,";\n\n?"]],"start1":320,"start2":320,"length1":16,"length2":13}]],"length":335,"saved":false}
{"ts":1378606643657,"patch":[[{"diffs":[[0,"em']"],[-1,"."],[1,"['"],[0,"Name"],[1,"']"],[0,";\n\n?"]],"start1":320,"start2":320,"length1":13,"length2":16}]],"length":338,"saved":false}
{"ts":1378606862281,"patch":[[{"diffs":[[0,"']['"],[-1,"Nam"],[1,"Tabl"],[0,"e'];"]],"start1":322,"start2":322,"length1":11,"length2":12}]],"length":339,"saved":false}
{"ts":1378606970345,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"echo $_POST['item']['Table'];\n\n"],[0,"?>\n"]],"start1":301,"start2":301,"length1":38,"length2":7}]],"length":308,"saved":false}
{"ts":1378607250188,"patch":[[{"diffs":[[0,".php';\n\n"],[1,"\n\n"],[0,"?>\n"]],"start1":297,"start2":297,"length1":11,"length2":13}]],"length":310,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378609031113,"patch":[[{"diffs":[[0,".php';\n\n"],[1,"$sql = \"INSERT INTO `TESTONLY`.`\" . $_POST['item']['Table'] . \"` \" .\n\"(`Name`,`Place`,`Call`,`Text`,`Sign`,`Tel`,`Comm`,`Ident`) \" .\n\"VALUES ( \" .\n\"'\" . $_POST['item']['Name'] . \"', \" .\n\"'\" . $_POST['item']['Place'] . \"', \" .\n\"'\" . $_POST['item']['Call'] . \"', \" .\n\"'\" . $_POST['item']['Text'] . \"', \" .\n\"'\" . $_POST['item']['Sign'] . \"', \" .\n\"'\" . $_POST['item']['Tel'] . \"', \" .\n\"'\" . $_POST['item']['Comm'] . \"', \" .\n\"'\" . $_POST['item']['Ident'] . \"', \" .\n\");\";"],[0,"\n\n?>\n"]],"start1":297,"start2":297,"length1":13,"length2":478}]],"length":775,"saved":false}
{"ts":1378609234851,"patch":[[{"diffs":[[0,"\n\");\";\n\n"],[1,"try {\n\t$dbh = new PDO(\"mysql:host=$dbhost;dbname=$dbname\", $dbuser, $dbpass);\t\n\t$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\n  $stmt = $dbh->prepare($sql);  \n\t$stmt->execute();\n\t$dbh = null;\n\techo 'Success'; \n} catch(PDOException $e) {\n\techo '{\"Error\":{\"text\":'. $e->getMessage() .'}}'; \n}\n\n"],[0,"?>\n"]],"start1":764,"start2":764,"length1":11,"length2":320}]],"length":1084,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378609625926,"patch":[[{"diffs":[[0,".\n\");\";\n"],[1,"echo $sql;\n/*"],[0,"\ntry {\n\t"]],"start1":763,"start2":763,"length1":16,"length2":29},{"diffs":[[0,"}}'; \n}\n"],[1,"*/"],[0,"\n?>\n"]],"start1":1085,"start2":1085,"length1":12,"length2":14}]],"length":1099,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378646025906,"patch":[[{"diffs":[[0,".php';\n\n"],[1,"// called like (except POST):\n// votPanel.php?Name=A Person&Place=A Place&Call=true&Text=false&Tel=8316178&Comm=What Can I say? Perfect!&Ident=Louis King\n\n"],[0,"$sql = \""]],"start1":297,"start2":297,"length1":16,"length2":171}]],"length":1254,"saved":false}
{"ts":1378646112796,"patch":[[{"diffs":[[0,"ql;\n"],[-1,"/*"],[0,"\ntry"]],"start1":933,"start2":933,"length1":10,"length2":8},{"diffs":[[0," \n}\n"],[-1,"*/"],[0,"\n?>\n"]],"start1":1242,"start2":1242,"length1":10,"length2":8}]],"length":1250,"saved":false}
{"ts":1378646234892,"patch":[[{"diffs":[[0,"nel.php?"],[1,"Table=1PFGjPfz2NhP77SXe6Uy0q8Si0VT8mtb-pmKnqtg&"],[0,"Name=A P"]],"start1":343,"start2":343,"length1":16,"length2":63}]],"length":1297,"saved":false}
{"ts":1378646310196,"patch":[[{"diffs":[[0,".\n\");\";\n"],[1,"\n"],[0,"echo $sq"]],"start1":965,"start2":965,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1378646430423,"patch":[[{"diffs":[[0,"\n\");\";\n\n"],[1,"//"],[0,"echo $sq"]],"start1":966,"start2":966,"length1":16,"length2":18},{"diffs":[[0,"'Success"],[-1,"'"],[1,": ' . $sql"],[0,"; \n} cat"]],"start1":1203,"start2":1203,"length1":17,"length2":26},{"diffs":[[0,"ho '"],[-1,"{\""],[0,"Error"],[-1,"\":{\"text\":'"],[1,": ' "],[0,". $e"]],"start1":1254,"start2":1254,"length1":26,"length2":17},{"diffs":[[0,"ge()"],[-1," .'}}'"],[0,"; \n}"]],"start1":1281,"start2":1281,"length1":14,"length2":8}]],"length":1294,"saved":false}
{"ts":1378646568890,"patch":[[{"diffs":[[0,"Ident'] . \"'"],[-1,","],[0," \" .\n\");\";\n\n"]],"start1":949,"start2":949,"length1":25,"length2":24}]],"length":1293,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378646984696,"patch":[[{"diffs":[[0," null;\n\t"],[1,"//"],[0,"echo 'Su"]],"start1":1189,"start2":1189,"length1":16,"length2":18},{"diffs":[[0," $sql; \n"],[1,"\techo 'Success''; \n"],[0,"} catch("]],"start1":1217,"start2":1217,"length1":16,"length2":35},{"diffs":[[0,"ssage();"],[-1," "],[0,"\n}\n\n?>\n"]],"start1":1298,"start2":1298,"length1":16,"length2":15}]],"length":1313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378648040557,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"// called like (except POST):\n// votPanel.php?Table=1PFGjPfz2NhP77SXe6Uy0q8Si0VT8mtb-pmKnqtg&Name=A Person&Place=A Place&Call=true&Text=false&Tel=8316178&Comm=What Can I say? Perfect!&Ident=Louis King\n\n"],[0,"$sql"]],"start1":301,"start2":301,"length1":210,"length2":8}]],"length":1111,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378648092512,"patch":[[{"diffs":[[0,"Success'"],[-1,"'"],[0,"; \n} cat"]],"start1":1030,"start2":1030,"length1":17,"length2":16}]],"length":1110,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378665727243,"patch":[[{"diffs":[[0,",`Ident`"],[1,", `Noted`"],[0,") \" .\n\"V"]],"start1":424,"start2":424,"length1":16,"length2":25},{"diffs":[[0,"t'] . \"'"],[-1," "],[1,", \" .\n\"NOW()"],[0,"\" .\n\");\""]],"start1":760,"start2":760,"length1":17,"length2":28}]],"length":1130,"saved":false}
{"ts":1378666235241,"patch":[[{"diffs":[[0,".\n\"NOW()"],[1," "],[0,"\" .\n\");\""]],"start1":772,"start2":772,"length1":16,"length2":17}]],"length":1131,"saved":false}
