{"ts":1376400681892,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376400702073,"patch":[[{"diffs":[[1,"window.devel = true;\nwindow.serv = 'http://midtownrepublican.com:8081';\nif (window.devel === true) {\n  window.serv = 'http://jquerymobilesink.louisking.c9.io';\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":162}]],"length":162,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376400966778,"patch":[[{"diffs":[[0,".io';\n}\n"],[1,"alert(window.serv);"]],"start1":154,"start2":154,"length1":8,"length2":27}]],"length":181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376401283022,"patch":[[{"diffs":[[1,"(function() {\n\n  // always try to load freshest map selections from php ...\n  // ... if that fails, use LocalStorage from last success.\n  //$('#home').on('pageshow', function(e, data) {\n\n    "],[0,"window.devel = true;"]],"start1":0,"start2":0,"length1":20,"length2":211},{"diffs":[[0,"= true;\n"],[1,"    "],[0,"window.s"]],"start1":204,"start2":204,"length1":16,"length2":20},{"diffs":[[0,":8081';\n"],[1,"    "],[0,"if (wind"]],"start1":259,"start2":259,"length1":16,"length2":20},{"diffs":[[0,"true) {\n"],[1,"    "],[0,"  window"]],"start1":292,"start2":292,"length1":16,"length2":20},{"diffs":[[0,"o';\n"],[-1,"}\n"],[1,"    }\n    "],[0,"aler"]],"start1":359,"start2":359,"length1":10,"length2":18},{"diffs":[[0,"w.serv);"],[1,"\n\n  //});\n  \n});\n"]],"start1":384,"start2":384,"length1":8,"length2":25}]],"length":409,"saved":false}
{"ts":1376401378192,"patch":[[{"diffs":[[0,"cess.\n  "],[-1,"//"],[0,"$('#home"]],"start1":130,"start2":130,"length1":18,"length2":16},{"diffs":[[0,"rv);\n\n  "],[-1,"//"],[0,"});\n  \n}"]],"start1":386,"start2":386,"length1":18,"length2":16}]],"length":405,"saved":false}
{"ts":1376401539985,"patch":[[{"diffs":[[0,"on('page"],[1,"before"],[0,"show', f"]],"start1":149,"start2":149,"length1":16,"length2":22}]],"length":411,"saved":false}
{"ts":1376402134605,"patch":[[{"diffs":[[0,"  $("],[-1,"'#home'"],[1,"document"],[0,").on"]],"start1":136,"start2":136,"length1":15,"length2":16}]],"length":412,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376402384690,"patch":[[{"diffs":[[0,"cess.\n  "],[1,"//"],[0,"$(docume"]],"start1":130,"start2":130,"length1":16,"length2":18},{"diffs":[[0,"rv);\n\n  "],[1,"//"],[0,"});\n  \n}"]],"start1":395,"start2":395,"length1":16,"length2":18}]],"length":416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376403129938,"patch":[[{"diffs":[[0,"cess.\n  "],[-1,"//"],[0,"$(docume"]],"start1":130,"start2":130,"length1":18,"length2":16},{"diffs":[[0,"nt)."],[-1,"on('pagebeforeshow', "],[1,"ready("],[0,"func"]],"start1":146,"start2":146,"length1":29,"length2":14},{"diffs":[[0,"rv);\n\n  "],[-1,"//"],[0,"});\n  \n}"]],"start1":378,"start2":378,"length1":18,"length2":16}]],"length":397,"saved":false}
{"ts":1376403162202,"patch":[[{"diffs":[[0,"ion("],[-1,"e, data"],[0,") {\n"]],"start1":161,"start2":161,"length1":15,"length2":8}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376404438887,"patch":[[{"diffs":[[-1,"(function() {\n\n  // always try to load freshest map selections from php ...\n  // ... if that fails, use LocalStorage from last success.\n  $(document).ready(function() {\n\n    "],[0,"wind"]],"start1":0,"start2":0,"length1":178,"length2":4},{"diffs":[[0,"= true;\n"],[-1,"    "],[0,"window.s"]],"start1":13,"start2":13,"length1":20,"length2":16},{"diffs":[[0,":8081';\n"],[-1,"    "],[0,"if (wind"]],"start1":64,"start2":64,"length1":20,"length2":16},{"diffs":[[0,"true) {\n"],[-1,"    "],[0,"  window"]],"start1":93,"start2":93,"length1":20,"length2":16},{"diffs":[[0,"o';\n"],[-1,"    }\n    "],[1,"}\n"],[0,"aler"]],"start1":156,"start2":156,"length1":18,"length2":10},{"diffs":[[0,"v);\n"],[-1,"\n  });\n  \n});\n"]],"start1":178,"start2":178,"length1":18,"length2":4}]],"length":182,"saved":false}
{"ts":1376404589982,"patch":[[{"diffs":[[0,"}\nalert("],[1,"'home.js: ' + "],[0,"window.s"]],"start1":160,"start2":160,"length1":16,"length2":30},{"diffs":[[0,".serv);\n"],[1,"\n"]],"start1":188,"start2":188,"length1":8,"length2":9}]],"length":197,"saved":false}
{"ts":1376404634235,"patch":[[{"diffs":[[0,"rt('"],[-1,"home"],[1,"config"],[0,".js:"]],"start1":165,"start2":165,"length1":12,"length2":14}]],"length":199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376404854045,"patch":[[{"diffs":[[0,".io';\n}\n"],[1,"//"],[0,"alert('c"]],"start1":154,"start2":154,"length1":16,"length2":18}]],"length":201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376409637284,"patch":[[{"diffs":[[0,"devel = "],[-1,"tru"],[1,"fals"],[0,"e;\nwindo"]],"start1":7,"start2":7,"length1":19,"length2":20}]],"length":202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376411214110,"patch":[[{"diffs":[[0,"l = "],[-1,"fals"],[1,"tru"],[0,"e;\nw"]],"start1":11,"start2":11,"length1":12,"length2":11}]],"length":201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376412544690,"patch":[[{"diffs":[[0,"devel = "],[-1,"tru"],[1,"fals"],[0,"e;\nwindo"]],"start1":7,"start2":7,"length1":19,"length2":20}]],"length":202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376946945062,"patch":[[{"diffs":[[0,"l = "],[-1,"fals"],[1,"tru"],[0,"e;\nw"]],"start1":11,"start2":11,"length1":12,"length2":11}]],"length":201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377004834857,"patch":[[{"diffs":[[0,"devel = "],[-1,"tru"],[1,"fals"],[0,"e;\nwindo"]],"start1":7,"start2":7,"length1":19,"length2":20}]],"length":202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377006110211,"patch":[[{"diffs":[[0,"}\n//"],[-1,"alert"],[1,"console.log"],[0,"('co"]],"start1":161,"start2":161,"length1":13,"length2":19}]],"length":208,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377009664158,"patch":[[{"diffs":[[0,"l = "],[-1,"fals"],[1,"tru"],[0,"e;\nw"]],"start1":11,"start2":11,"length1":12,"length2":11}]],"length":207,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377013342900,"patch":[[{"diffs":[[0,":8081';\n"],[1,"window.showPanoClose = true;\nwindow.showPegMan = true;\n"],[0,"if (wind"]],"start1":64,"start2":64,"length1":16,"length2":71},{"diffs":[[0,"c9.io';\n"],[1,"  window.showPanoClose = false;\n  window.showPegMan = false;\n"],[0,"}\n//cons"]],"start1":207,"start2":207,"length1":16,"length2":77},{"diffs":[[0,".serv);\n"],[-1,"\n"]],"start1":314,"start2":314,"length1":9,"length2":8}]],"length":322,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377013451644,"patch":[[{"diffs":[[0,"ue;\n"],[-1,"window.serv = 'http://midtownrepublican.com:8081';\nwindow.showPanoClose = true;\nwindow.showPegMan = true;"],[0,"\nif "]],"start1":17,"start2":17,"length1":113,"length2":8},{"diffs":[[0,"alse;\n}\n"],[1,"else {\n  window.serv = 'http://midtownrepublican.com:8081';\n  window.showPanoClose = true;\n  window.showPegMan = true;\n}\n\n"],[0,"//consol"]],"start1":165,"start2":165,"length1":16,"length2":138}]],"length":339,"saved":false}
{"ts":1377013493268,"patch":[[{"diffs":[[0,"Close = "],[-1,"fals"],[1,"tru"],[0,"e;\n  win"]],"start1":127,"start2":127,"length1":20,"length2":19},{"diffs":[[0,"n = "],[-1,"fals"],[1,"tru"],[0,"e;\n}"]],"start1":159,"start2":159,"length1":12,"length2":11},{"diffs":[[0,"showPanoClose = "],[-1,"tru"],[1,"fals"],[0,"e;\n  window.show"]],"start1":240,"start2":240,"length1":35,"length2":36},{"diffs":[[0,"howPegMan = "],[-1,"tru"],[1,"fals"],[0,"e;\n}\n\n//cons"]],"start1":273,"start2":273,"length1":27,"length2":28}]],"length":339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377023015712,"patch":[[{"diffs":[[0,"devel = "],[-1,"tru"],[1,"fals"],[0,"e;\n\nif ("]],"start1":7,"start2":7,"length1":19,"length2":20}]],"length":340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377032485600,"patch":[[{"diffs":[[0,"devel = "],[-1,"fals"],[1,"tru"],[0,"e;\n\nif ("]],"start1":7,"start2":7,"length1":20,"length2":19}]],"length":339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377047193035,"patch":[[{"diffs":[[0,"ow.d"],[-1,"evel = tru"],[1,"bug = fals"],[0,"e;\n\n"]],"start1":4,"start2":4,"length1":18,"length2":18},{"diffs":[[0,"ow.d"],[-1,"evel"],[1,"bug"],[0," ==="]],"start1":30,"start2":30,"length1":12,"length2":11}]],"length":338,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377048696268,"patch":[[{"diffs":[[1,"// change ...\n"],[0,"window.dbug = false;"]],"start1":0,"start2":0,"length1":20,"length2":34},{"diffs":[[0," false;\n"],[1,"// ... change\n\n\n\n"],[0,"\nif (win"]],"start1":27,"start2":27,"length1":16,"length2":33}]],"length":369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377091685574,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377106465736,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377176991570,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377179717263,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377182303424,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377185751027,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":369,"saved":false}
{"ts":1377185834283,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377187152394,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377188575598,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":368,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377189677937,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377194919051,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19},{"diffs":[[0,";\n}\n"],[-1,"\n//console.log('config.js: ' + window.serv);\n"]],"start1":319,"start2":319,"length1":49,"length2":4}]],"length":323,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377200552969,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377204468740,"patch":[[{"diffs":[[0,"ange\n\n\n\n"],[1,"// no cross-site problem with dbug."],[0,"\nif (win"]],"start1":44,"start2":44,"length1":16,"length2":51},{"diffs":[[0,"true;\n}\n"],[1,"// someone using the site: tnmem.com:8081 or IE will get cross-site errors!\n"],[0,"else {\n "]],"start1":228,"start2":228,"length1":16,"length2":92},{"diffs":[[0,"p://"],[-1,"midtownrepublican"],[1,"tnmem"],[0,".com"]],"start1":339,"start2":339,"length1":25,"length2":13}]],"length":423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377205518755,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377285331349,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377291453682,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377313221104,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377349323447,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377351724183,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377365604009,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377366157849,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377370306131,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377371744244,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377385496330,"patch":[[{"diffs":[[0,"change\n\n"],[1,"// console.log only if not dbug etc.\nif ((typeof window.console === \"undefined\") && (typeof console.log === \"undefined\") && (!window.debug)) {\n  console = {};\n  console.log = console.warn = console.error = function(a) {};\n}"],[0,"\n\n// no "]],"start1":42,"start2":42,"length1":16,"length2":239}]],"length":646,"saved":false}
{"ts":1377385508553,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377385771150,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":646,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377385919551,"patch":[[{"diffs":[[0,"fined\") "],[-1,"&&"],[1,"||"],[0," (typeof"]],"start1":123,"start2":123,"length1":18,"length2":18},{"diffs":[[0,"d\") "],[-1,"&&"],[1,"||"],[0," (!w"]],"start1":167,"start2":167,"length1":10,"length2":10}]],"length":646,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377386838880,"patch":[[{"diffs":[[0,"g)) {\n  "],[1,"window."],[0,"console "]],"start1":187,"start2":187,"length1":16,"length2":23}]],"length":653,"saved":false}
{"ts":1377386910889,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":652,"saved":false}
{"ts":1377386956276,"patch":[[{"diffs":[[0,"window.d"],[-1,"e"],[0,"bug)) {\n"]],"start1":175,"start2":175,"length1":17,"length2":16}]],"length":651,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377473910586,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377485318849,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":651,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377530099490,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377559613798,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":651,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377620125751,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377659366858,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":651,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377720449756,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377721504229,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":651,"saved":false}
{"ts":1377721565735,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":652,"saved":false}
{"ts":1377721690880,"patch":[[{"diffs":[[0,"dbug"],[-1," etc."],[0,"\n"],[1,""],[0,"if ("]],"start1":77,"start2":77,"length1":14,"length2":9},{"diffs":[[0,"\n// "],[-1,"no cross-site problem with dbug."],[1,"current server"],[0,"\nif "]],"start1":275,"start2":275,"length1":40,"length2":22},{"diffs":[[0,"ue;\n"],[1,""],[0,"}\n"],[-1,"// someone using the site: tnmem.com:8081 or IE will get cross-site errors!\n"],[0,"else"]],"start1":436,"start2":436,"length1":86,"length2":10}]],"length":553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377738009888,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":552,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377791700181,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377798829036,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":552,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377798875546,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377800210100,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":552,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377877341664,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377887546056,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":552,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377905724924,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377916780683,"patch":[[{"diffs":[[0,"ge\n\n"],[-1,"// console.log only if not dbug\nif ((typeof window.console === \"undefined\") || (typeof console.log === \"undefined\") || (!window.dbug)) {\n  window.console = {};\n  console.log = console.warn = console.error = function(a) {};\n}\n"],[0,"\n// "]],"start1":46,"start2":46,"length1":233,"length2":8},{"diffs":[[0," false;\n"],[-1,""],[0,"}\n"],[1,"\n// console.log only if not dbug\n/*\nif ((typeof window.console === \"undefined\") || (typeof console.log === \"undefined\") || (!window.dbug)) {\n  window.console = {};\n  console.log = console.warn = console.error = function(a) {};\n}\n*/\n\n// Avoid `console` errors in browsers that lack a console.\n// From Twitter source code.\n(function() {\n    var method;\n    var noop = function () {};\n    var methods = [\n        'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',\n        'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',\n        'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',\n        'timeStamp', 'trace', 'warn'\n    ];\n    var length = methods.length;\n    var console = (window.console = window.console || {});\n\n    while (length--) {\n        method = methods[length];\n\n        // Only stub undefined methods.\n        if (!console[method]) {\n            console[method] = noop;\n        }\n    }\n}());\n"]],"start1":318,"start2":318,"length1":10,"length2":960}]],"length":1278,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377917025439,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19},{"diffs":[[0,"[method]"],[1," || window.dbug"],[0,") {\n    "]],"start1":1207,"start2":1207,"length1":16,"length2":31}]],"length":1292,"saved":false}
{"ts":1377917041152,"patch":[[{"diffs":[[0,"hod] || "],[1,"!"],[0,"window.d"]],"start1":1211,"start2":1211,"length1":16,"length2":17}]],"length":1293,"saved":false}
{"ts":1377917114330,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20},{"diffs":[[0,"     if "],[1,"("],[0,"(!consol"]],"start1":1191,"start2":1191,"length1":16,"length2":17},{"diffs":[[0,"[method]"],[1,")"],[0," || "],[1,"("],[0,"!window."]],"start1":1209,"start2":1209,"length1":20,"length2":22},{"diffs":[[0,"ow.dbug)"],[1,")"],[0," {\n     "]],"start1":1228,"start2":1228,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1377917168803,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"// console.log only if not dbug\n/*\nif ((typeof window.console === \"undefined\") || (typeof console.log === \"undefined\") || (!window.dbug)) {\n  window.console = {};\n  console.log = console.warn = console.error = function(a) {};\n}\n*/\n\n"],[0,"// A"]],"start1":325,"start2":325,"length1":240,"length2":8},{"diffs":[[0,"oid "],[-1,"`"],[1,"'"],[0,"console"],[-1,"`"],[1,"'"],[0," err"]],"start1":334,"start2":334,"length1":17,"length2":17}]],"length":1066,"saved":false}
{"ts":1377917458321,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377959727844,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377973548435,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378001760554,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378048662490,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378215551092,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378308164464,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378308426917,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378409505216,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378494698165,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378495043456,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378495137764,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378569156171,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378647242699,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378665885724,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378666257820,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378674294670,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"ts":1378674408108,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378743114570,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378750963605,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379296748148,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379296833774,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379299467555,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379339676652,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379339827550,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379339984427,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379379942251,"patch":[[{"diffs":[[0,".dbug = "],[-1,"fals"],[1,"tru"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":20,"length2":19}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379380004958,"patch":[[{"diffs":[[0," = 'http"],[1,"s"],[0,"://jquer"]],"start1":109,"start2":109,"length1":16,"length2":17}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379380129274,"patch":[[{"diffs":[[0,"bilesink"],[-1,"."],[1,"-c9-"],[0,"louiskin"]],"start1":129,"start2":129,"length1":17,"length2":20}]],"length":1069,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379382165328,"patch":[[{"diffs":[[0,".dbug = "],[-1,"tru"],[1,"fals"],[0,"e;\n// .."]],"start1":20,"start2":20,"length1":19,"length2":20}]],"length":1070,"saved":false}
