{"ts":1376319916631,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function() {\n\n  // always try to load freshest map selections from php ...\n  // ... if that fails, should have LocalStorage from last success.\n  $(document).on('pageshow', '#index', function(e, data) {\n    //alert('start');\n    if (localStorage && localStorage.getItem('theData')) {\n      var theData = JSON.parse(localStorage.getItem('theData'));\n      console.log('had it');\n      console.log(JSON.parse(theData));\n    }\n    else {\n      $.get('http://jquerymobilesink.louisking.c9.io/theData.php', function(data) {\n        if (localStorage) {\n          localStorage.setItem('theData', JSON.stringify(data));\n        }\n        console.log('got it');\n        console.log(JSON.parse(data));\n      });\n    }\n  });\n\n})();\n"]],"start1":0,"start2":0,"length1":0,"length2":721}]],"length":721}
{"contributors":[],"silentsave":false,"ts":1376320241588,"patch":[[{"diffs":[[0,"    "],[-1,"//alert('start');\n    if (localStorage && localStorage.getItem('theData')) {\n      var theData = JSON.parse(localStorage.getItem('theData'));\n      console.log('had it');\n      console.log(JSON.parse(theData));\n    }\n    else {\n     "],[1,"var jqxhr ="],[0," $.g"]],"start1":203,"start2":203,"length1":241,"length2":19},{"diffs":[[0,"    "],[-1," "],[1,"//"],[0," if "],[-1,"(localStorage) {\n          localStorage.setItem('theData', JSON.stringify"],[1,"error, this never fires.\n      console.log('naked: ' + data);\n    }).done(function"],[0,"(data)"],[-1,");"],[1," {"],[0,"\n      "],[-1,"  }\n        console.log('got it');\n  "],[1,"console.log('done: ' + data);\n    }).fail(function() {\n      console.log('fail: ' + data);\n    }).always(function() {\n"],[0,"    "]],"start1":299,"start2":299,"length1":138,"length2":229},{"diffs":[[0,"log("],[-1,"JSON.parse("],[1,"'always: ' + "],[0,"data)"],[-1,")"],[0,";\n    "],[-1," "],[-1," "],[0,"});\n"],[-1,"    }\n"],[0,"  })"]],"start1":538,"start2":538,"length1":43,"length2":36}]],"length":583,"saved":false}
{"ts":1376321027391,"patch":[[{"diffs":[[0,"'naked: ' + "],[1,"JSON.stringify("],[0,"data)"],[1,")"],[0,";\n    }).don"]],"start1":352,"start2":352,"length1":29,"length2":45}]],"length":599,"saved":false}
{"ts":1376321095424,"patch":[[{"diffs":[[0,"SON."],[-1,"stringify"],[1,"parse"],[0,"(dat"]],"start1":365,"start2":365,"length1":17,"length2":13}]],"length":595,"saved":false}
{"ts":1376321187820,"patch":[[{"diffs":[[0,"\n   "],[-1," var jqxhr ="],[0," $.g"]],"start1":202,"start2":202,"length1":20,"length2":8}]],"length":583,"saved":false}
{"ts":1376321250323,"patch":[[{"diffs":[[0,"SON."],[-1,"parse"],[1,"stringify"],[0,"(dat"]],"start1":353,"start2":353,"length1":13,"length2":17}]],"length":587,"saved":false}
{"ts":1376321351949,"patch":[[{"diffs":[[0,"' + "],[-1,"JSON.stringify("],[0,"data)"],[-1,")"],[0,";\n  "]],"start1":348,"start2":348,"length1":29,"length2":13}]],"length":571,"saved":false}
{"ts":1376321385591,"patch":[[{"diffs":[[0,"'naked: ' + "],[1,"JSON.stringify("],[0,"data)"],[1,")"],[0,";\n    }).don"]],"start1":340,"start2":340,"length1":29,"length2":45}]],"length":587,"saved":false}
{"ts":1376321632908,"patch":[[{"diffs":[[0,"' + "],[-1,"JSON.stringify("],[0,"data)"],[-1,")"],[0,";\n  "]],"start1":348,"start2":348,"length1":29,"length2":13}]],"length":571,"saved":false}
{"ts":1376321745371,"patch":[[{"diffs":[[0,"fires.\n     "],[1," //"],[0," console.log"]],"start1":315,"start2":315,"length1":24,"length2":27},{"diffs":[[0,"'fail: '"],[-1," + data"],[0,");\n    }"]],"start1":470,"start2":470,"length1":23,"length2":16},{"diffs":[[0,"lways: '"],[-1," + data"],[0,");\n    }"]],"start1":528,"start2":528,"length1":23,"length2":16}]],"length":560,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376322100711,"patch":[[{"diffs":[[0," ' + data);\n"],[1,"      $( \".geolist\" ).append( data );\n"],[0,"    }).fail("]],"start1":415,"start2":415,"length1":24,"length2":62}]],"length":598,"saved":false}
{"ts":1376322193356,"patch":[[{"diffs":[[0,", '#"],[-1,"index"],[1,"home"],[0,"', f"]],"start1":171,"start2":171,"length1":13,"length2":12}]],"length":597,"saved":false}
{"ts":1376322311551,"patch":[[{"diffs":[[0,"    $( \""],[-1,"."],[1,"#"],[0,"geolist\""]],"start1":428,"start2":428,"length1":17,"length2":17}]],"length":597,"saved":false}
{"ts":1376322873903,"patch":[[{"diffs":[[0,"d( data "],[1,").listview('refresh'"],[0,");\n    }"]],"start1":453,"start2":453,"length1":16,"length2":36}]],"length":617,"saved":false}
{"ts":1376322996891,"patch":[[{"diffs":[[0,"d( data "],[1,").listview('clear'"],[0,").listvi"]],"start1":453,"start2":453,"length1":16,"length2":34}]],"length":635,"saved":false}
{"ts":1376323037753,"patch":[[{"diffs":[[0,"r')."],[-1,"listview"],[1,"trigger"],[0,"('"],[1,"c"],[0,"re"],[-1,"fresh"],[1,"ate"],[0,"');\n"]],"start1":477,"start2":477,"length1":25,"length2":23}]],"length":633,"saved":false}
{"ts":1376323087199,"patch":[[{"diffs":[[0,"ew('"],[-1,"clear').trigger('create"],[1,"refresh"],[0,"');\n"]],"start1":469,"start2":469,"length1":31,"length2":15}]],"length":617,"saved":false}
{"ts":1376324117939,"patch":[[{"diffs":[[0,"(e, data) {\n"],[1,"    location.reload();\n"],[0,"    $.get('h"]],"start1":190,"start2":190,"length1":24,"length2":47}]],"length":640,"saved":false}
{"ts":1376324221445,"patch":[[{"diffs":[[0,"    "],[-1,"location.reload"],[1,"$('#geolist').html"],[0,"();\n"]],"start1":202,"start2":202,"length1":23,"length2":26}]],"length":643,"saved":false}
{"ts":1376324321665,"patch":[[{"diffs":[[0,"t')."],[-1,"html"],[1,"refresh"],[0,"();\n"]],"start1":216,"start2":216,"length1":12,"length2":15}]],"length":646,"saved":false}
{"ts":1376324401952,"patch":[[{"diffs":[[0,"t')."],[1,"listview('"],[0,"refresh"],[-1,"("],[1,"'"],[0,");\n "]],"start1":216,"start2":216,"length1":16,"length2":26}]],"length":656,"saved":false}
{"ts":1376324455828,"patch":[[{"diffs":[[0,"t').listview('re"],[-1,"fresh"],[1,"load"],[0,"');\n    $.get('h"]],"start1":216,"start2":216,"length1":37,"length2":36}]],"length":655,"saved":false}
{"ts":1376324629995,"patch":[[{"diffs":[[0,") {\n"],[-1,"    $('#geolist').listview('reload');\n"],[0,"    "]],"start1":198,"start2":198,"length1":46,"length2":8}]],"length":617,"saved":false}
{"ts":1376325024022,"patch":[[{"diffs":[[0,"(e, data) {\n"],[1,"    $('#geolist-add').remove();\n"],[0,"    $.get('h"]],"start1":190,"start2":190,"length1":24,"length2":56}]],"length":649,"saved":false}
{"ts":1376325130167,"patch":[[{"diffs":[[0,"append( "],[-1,"data"],[1,"'<li>'+data+'</li>'"],[0," ).listv"]],"start1":480,"start2":480,"length1":20,"length2":35}]],"length":664,"saved":false}
{"ts":1376325443932,"patch":[[{"diffs":[[0,"list"],[-1,"-a"],[1,"A"],[0,"dd')"]],"start1":213,"start2":213,"length1":10,"length2":9},{"diffs":[[0,"remove()"],[1,".listview('refresh')"],[0,";\n    $."]],"start1":223,"start2":223,"length1":16,"length2":36}]],"length":683,"saved":false}
{"ts":1376325457911,"patch":[[{"diffs":[[0,"end("],[-1," '<li>'+data+'</li>' "],[1,"data"],[0,").li"]],"start1":502,"start2":502,"length1":29,"length2":12}]],"length":666,"saved":false}
{"ts":1376325475145,"patch":[[{"diffs":[[0,"n(data) {\n      "],[1,"//"],[0,"console.log('don"]],"start1":431,"start2":431,"length1":32,"length2":34},{"diffs":[[0,"ction() {\n      "],[1,"//"],[0,"console.log('fai"]],"start1":550,"start2":550,"length1":32,"length2":34},{"diffs":[[0,"{\n      "],[1,"//"],[0,"console."]],"start1":616,"start2":616,"length1":16,"length2":18}]],"length":672,"saved":false}
{"ts":1376325607834,"patch":[[{"diffs":[[0,"remove()"],[-1,".listview('refresh')"],[0,";\n    $."]],"start1":223,"start2":223,"length1":36,"length2":16}]],"length":652,"saved":false}
{"ts":1376326244425,"patch":[[{"diffs":[[0,"ls, "],[1,"u"],[0,"s"],[-1,"hould hav"],[0,"e Lo"]],"start1":96,"start2":96,"length1":18,"length2":10}]],"length":644,"saved":false}
{"ts":1376326448439,"patch":[[{"diffs":[[0,"on('page"],[1,"before"],[0,"show', '"]],"start1":150,"start2":150,"length1":16,"length2":22}]],"length":650,"saved":false}
{"ts":1376326522088,"patch":[[{"diffs":[[0,"\n    $('"],[1,"li').remove('"],[0,"#geolist"]],"start1":199,"start2":199,"length1":16,"length2":29},{"diffs":[[0,"listAdd'"],[-1,").remove("],[0,");\n    $"]],"start1":224,"start2":224,"length1":25,"length2":16}]],"length":654,"saved":false}
{"ts":1376327664455,"patch":[[{"diffs":[[0,"    "],[-1,"$('li').remove('#geolistAdd');\n"],[1,"if ($(\"#geolistAdd\").length === 0) {\n  "],[0,"    "]],"start1":200,"start2":200,"length1":39,"length2":47},{"diffs":[[0,"{\n      "],[1,"  "],[0,"// if er"]],"start1":323,"start2":323,"length1":16,"length2":18},{"diffs":[[0,".\n      "],[1," "],[1," "],[0,"// conso"]],"start1":362,"start2":362,"length1":16,"length2":18},{"diffs":[[0,"a);\n    "],[1,"  "],[0,"}).done("]],"start1":402,"start2":402,"length1":16,"length2":18},{"diffs":[[0,"n(data) {\n      "],[1," "],[1," "],[0,"//console.log('d"]],"start1":427,"start2":427,"length1":32,"length2":34},{"diffs":[[0,"    "],[1,"  "],[0,"$("],[-1," "],[0,"\"#ge"]],"start1":479,"start2":479,"length1":11,"length2":12},{"diffs":[[0,"geolist\""],[-1," "],[0,").append"]],"start1":489,"start2":489,"length1":17,"length2":16},{"diffs":[[0,"');\n    "],[1,"  "],[0,"}).fail("]],"start1":529,"start2":529,"length1":16,"length2":18},{"diffs":[[0,"il(function() {\n"],[1,"  "],[0,"      //console."]],"start1":544,"start2":544,"length1":32,"length2":34},{"diffs":[[0,"');\n    "],[1,"  "],[0,"}).alway"]],"start1":589,"start2":589,"length1":16,"length2":18},{"diffs":[[0,"unction() {\n"],[1,"  "],[0,"      //cons"]],"start1":610,"start2":610,"length1":24,"length2":26},{"diffs":[[0,"');\n    "],[1,"  "],[0,"});\n"],[1,"    }\n"],[0,"  });\n\n}"]],"start1":653,"start2":653,"length1":20,"length2":28}]],"length":686,"saved":false}
{"ts":1376327901642,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," console"]],"start1":363,"start2":363,"length1":19,"length2":16},{"diffs":[[0,"g('naked"],[-1,": ' + data"],[1,"'"],[0,");\n     "]],"start1":382,"start2":382,"length1":26,"length2":17},{"diffs":[[0,"data) {\n        "],[-1,"//"],[0,"console.log('don"]],"start1":417,"start2":417,"length1":34,"length2":32},{"diffs":[[0,"done"],[-1,": ' + data"],[1,"'"],[0,");\n "]],"start1":446,"start2":446,"length1":18,"length2":9},{"diffs":[[0,"ata)"],[-1,".listview('refresh')"],[0,";\n  "]],"start1":484,"start2":484,"length1":28,"length2":8},{"diffs":[[0,"ion() {\n        "],[-1,"//"],[0,"console.log('fai"]],"start1":509,"start2":509,"length1":34,"length2":32},{"diffs":[[0,"og('fail"],[-1,": "],[0,"');\n    "]],"start1":534,"start2":534,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":575,"start2":575,"length1":18,"length2":16},{"diffs":[[0,"ways"],[-1,": "],[0,"');\n"]],"start1":598,"start2":598,"length1":10,"length2":8}]],"length":635,"saved":false}
{"ts":1376328072319,"patch":[[{"diffs":[[0,"    if ("],[-1,"$(\"#"],[1,"window."],[0,"geolistA"]],"start1":200,"start2":200,"length1":20,"length2":23},{"diffs":[[0,"tAdd"],[-1,"\").length === 0"],[1," === false"],[0,") {\n"]],"start1":221,"start2":221,"length1":23,"length2":18},{"diffs":[[0,"nd(data)"],[1,".listview('refresh');\n        window.geolistAdd = true"],[0,";\n      "]],"start1":478,"start2":478,"length1":16,"length2":70}]],"length":687,"saved":false}
{"ts":1376328342487,"patch":[[{"diffs":[[0,"    if ("],[1,"typeof window.geolistAdd === 'undefined' || "],[0,"window.g"]],"start1":200,"start2":200,"length1":16,"length2":60}]],"length":731,"saved":false}
{"ts":1376328403331,"patch":[[{"diffs":[[0,"gebe"],[-1,"fore"],[0,"show"]],"start1":156,"start2":156,"length1":12,"length2":8}]],"length":727,"saved":false}
{"ts":1376328600510,"patch":[[{"diffs":[[0,"ned'"],[-1," || window.geolistAdd === false"],[0,") {\n"]],"start1":240,"start2":240,"length1":39,"length2":8}]],"length":696,"saved":false}
{"ts":1376328706892,"patch":[[{"diffs":[[0,"uccess.\n"],[1,"  var window.geolistAdd;\n"],[0,"  $(docu"]],"start1":128,"start2":128,"length1":16,"length2":41}]],"length":721,"saved":false}
{"ts":1376328877911,"patch":[[{"diffs":[[0,"ss.\n"],[-1,"  var window.geolistAdd;\n"],[0,"  $("]],"start1":132,"start2":132,"length1":33,"length2":8},{"diffs":[[0,"stAdd =="],[-1,"="],[0," 'undefi"]],"start1":223,"start2":223,"length1":17,"length2":16}]],"length":695,"saved":false}
{"ts":1376328934075,"patch":[[{"diffs":[[0,"if ("],[-1,"typeof "],[0,"wind"]],"start1":200,"start2":200,"length1":15,"length2":8},{"diffs":[[0,"d =="],[-1," 'undefined'"],[1,"= false"],[0,") {\n"]],"start1":220,"start2":220,"length1":20,"length2":15}]],"length":683,"saved":false}
{"ts":1376329011257,"patch":[[{"diffs":[[0,"=== "],[-1,"fals"],[1,"tru"],[0,"e) {"]],"start1":222,"start2":222,"length1":12,"length2":11}]],"length":682,"saved":false}
{"ts":1376329043254,"patch":[[{"diffs":[[0,") {\n"],[-1,"    if (window.geolistAdd === true) {"],[0,"\n   "]],"start1":192,"start2":192,"length1":45,"length2":8},{"diffs":[[0,"    });\n"],[-1,"    }"],[0,"\n  });\n\n"]],"start1":618,"start2":618,"length1":21,"length2":16}]],"length":640,"saved":false}
{"ts":1376329127655,"patch":[[{"diffs":[[0,"('pagebe"],[1,"fore"],[0,"show', '"]],"start1":152,"start2":152,"length1":16,"length2":20},{"diffs":[[0,"data) {\n"],[1,"    if (typeof window.geolistAdd === 'undefined') {"],[0,"\n      $"]],"start1":192,"start2":192,"length1":16,"length2":67},{"diffs":[[0,"    });\n"],[1,"    }"],[0,"\n  });\n\n"]],"start1":673,"start2":673,"length1":16,"length2":21}]],"length":700,"saved":false}
{"ts":1376329357647,"patch":[[{"diffs":[[0,"page"],[-1,"before"],[0,"show"]],"start1":154,"start2":154,"length1":14,"length2":8}]],"length":694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376330604993,"patch":[[{"diffs":[[0,") {\n"],[-1,"    if (typeof window.geolistAdd === 'undefined') {"],[0,"\n   "]],"start1":190,"start2":190,"length1":59,"length2":8},{"diffs":[[0,"    });\n"],[-1,"    }"],[0,"\n  });\n\n"]],"start1":616,"start2":616,"length1":21,"length2":16}]],"length":638,"saved":false}
{"ts":1376331295950,"patch":[[{"diffs":[[0,"a) {\n\n  "],[1,"  $(\".geolistAdd\").remove();\n\n"],[0,"    $.ge"]],"start1":189,"start2":189,"length1":16,"length2":46},{"diffs":[[0,"ion(data) {\n"],[-1,"  "],[0,"      // if "]],"start1":297,"start2":297,"length1":26,"length2":24},{"diffs":[[0,"ires.\n      "],[-1,"  "],[0,"console.log("]],"start1":340,"start2":340,"length1":26,"length2":24},{"diffs":[[0,"g('naked');\n"],[-1,"  "],[0,"    }).done("]],"start1":362,"start2":362,"length1":26,"length2":24},{"diffs":[[0,"n(data) {\n      "],[-1," "],[-1," "],[0,"console.log('don"]],"start1":393,"start2":393,"length1":34,"length2":32},{"diffs":[[0,"og('done');\n"],[-1,"  "],[0,"      $(\"#ge"]],"start1":418,"start2":418,"length1":26,"length2":24},{"diffs":[[0,"');\n"],[-1,"        window.geolistAdd = true;\n  "],[0,"    "]],"start1":480,"start2":480,"length1":44,"length2":8},{"diffs":[[0,"il(function() {\n"],[-1,"  "],[0,"      console.lo"]],"start1":493,"start2":493,"length1":34,"length2":32},{"diffs":[[0,"');\n    "],[-1," "],[-1," "],[0,"}).alway"]],"start1":532,"start2":532,"length1":18,"length2":16},{"diffs":[[0,"unction() {\n"],[-1,"  "],[0,"      consol"]],"start1":551,"start2":551,"length1":26,"length2":24},{"diffs":[[0,"('always');\n"],[-1,"  "],[0,"    });\n\n  }"]],"start1":580,"start2":580,"length1":26,"length2":24}]],"length":614,"saved":false}
{"ts":1376332301191,"patch":[[{"diffs":[[0,"  $("],[-1,"document"],[1,"'#home'"],[0,").on"]],"start1":136,"start2":136,"length1":16,"length2":15},{"diffs":[[0,"ow',"],[-1," '#home',"],[0," fun"]],"start1":159,"start2":159,"length1":17,"length2":8}]],"length":604,"saved":false}
{"ts":1376333550176,"patch":[[{"diffs":[[0,"data) {\n"],[1,"    //clean up from last time in case this is a \"back\" button"],[0,"\n"],[-1,""],[0,"    $(\"."]],"start1":176,"start2":176,"length1":17,"length2":78},{"diffs":[[0,"move();\n"],[1,"    //do the AJAX"],[0,"\n"],[-1,""],[0,"    $.ge"]],"start1":269,"start2":269,"length1":17,"length2":34},{"diffs":[[0,"ires.\n      "],[1,"//"],[0,"console.log("]],"start1":408,"start2":408,"length1":24,"length2":26},{"diffs":[[0,"og('done');\n"],[1,"      if (localStorage) {\n        localStorage.setItem('theData', data);\n      }\n"],[0,"      $(\"#ge"]],"start1":488,"start2":488,"length1":24,"length2":105},{"diffs":[[0,"og('fail');\n"],[1,"      if (localStorage && localStorage.getItem('theData')) {\n        var theData = JSON.parse(localStorage.getItem('theData'));\n        $(\"#geolist\").append(theData).listview('refresh');\n      }\n"],[0,"    }).alway"]],"start1":675,"start2":675,"length1":24,"length2":219},{"diffs":[[0,"');\n"],[1,""],[0,"    });\n"],[-1,"\n"],[0,"  })"]],"start1":934,"start2":934,"length1":17,"length2":16}]],"length":959,"saved":false}
{"ts":1376333762930,"patch":[[{"diffs":[[0,"a = "],[-1,"JSON.parse("],[0,"loca"]],"start1":766,"start2":766,"length1":19,"length2":8},{"diffs":[[0,"heData')"],[-1,")"],[0,";\n      "]],"start1":793,"start2":793,"length1":17,"length2":16}]],"length":947,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376349943564,"patch":[[{"diffs":[[0,"p://"],[-1,"jquerymobilesink.louisking.c9.io"],[1,"midtownrepublican.com:8081"],[0,"/the"]],"start1":309,"start2":309,"length1":40,"length2":34}]],"length":941,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376399797407,"patch":[[{"diffs":[[0,"get("],[-1,"'http://midtownrepublican.com:8081"],[1,"window.serv + '"],[0,"/the"]],"start1":301,"start2":301,"length1":42,"length2":23}]],"length":922,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376400511437,"patch":[[{"diffs":[[0,"he AJAX\n"],[1,"    console.log(window.serv);\n"],[0,"    $.ge"]],"start1":287,"start2":287,"length1":16,"length2":46}]],"length":952,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376406268277,"patch":[[{"diffs":[[0,"(e, data) {\n"],[1,"    // getscript and wait for async callback ... ajax, but right here.\n    $.getScript(\"js/api/config.js\", function() {\n      while (window.devel !== true && window.devel !== false) {}\n    });\n"],[0,"    //clean "]],"start1":172,"start2":172,"length1":24,"length2":217},{"diffs":[[0,"    });\n"],[1,"\n"],[0,"  });\n\n}"]],"start1":1124,"start2":1124,"length1":16,"length2":17}]],"length":1146,"saved":false}
{"ts":1376406411799,"patch":[[{"diffs":[[0,"back"],[-1," ... ajax, but right here."],[0,"\n"],[1,""],[0,"    "]],"start1":224,"start2":224,"length1":35,"length2":9},{"diffs":[[0,") {\n"],[1,"\n"],[0,"  "],[-1,"    while (window.devel !== true && window.devel !== false) {}\n    });\n"],[0,"    "]],"start1":274,"start2":274,"length1":81,"length2":11},{"diffs":[[0,"ton\n    "],[1,"  "],[0,"$(\".geol"]],"start1":339,"start2":339,"length1":16,"length2":18},{"diffs":[[0,"();\n    "],[1,"  "],[0,"//do the"]],"start1":372,"start2":372,"length1":16,"length2":18},{"diffs":[[0,"he AJAX\n    "],[1," "],[1," "],[0,"console.log("]],"start1":388,"start2":388,"length1":24,"length2":26},{"diffs":[[0,".serv);\n"],[1,"  "],[0,"    $.ge"]],"start1":420,"start2":420,"length1":16,"length2":18},{"diffs":[[0,"{\n      "],[1," "],[1," "],[0,"// if er"]],"start1":485,"start2":485,"length1":16,"length2":18},{"diffs":[[0,".\n      "],[1,"  "],[0,"//consol"]],"start1":524,"start2":524,"length1":16,"length2":18},{"diffs":[[0,"');\n    "],[1," "],[1," "],[0,"}).done("]],"start1":554,"start2":554,"length1":16,"length2":18},{"diffs":[[0,"n(data) {\n      "],[1,"  "],[0,"console.log('don"]],"start1":579,"start2":579,"length1":32,"length2":34},{"diffs":[[0,"('done');\n      "],[1," "],[1," "],[0,"if (localStorage"]],"start1":608,"start2":608,"length1":32,"length2":34},{"diffs":[[0,"lStorage) {\n"],[1,"  "],[0,"        loca"]],"start1":634,"start2":634,"length1":24,"length2":26},{"diffs":[[0,"ata);\n      "],[-1,"}\n"],[1,"  }\n  "],[0,"      $(\"#ge"]],"start1":689,"start2":689,"length1":26,"length2":30},{"diffs":[[0,"');\n    "],[1,"  "],[0,"}).fail("]],"start1":757,"start2":757,"length1":16,"length2":18},{"diffs":[[0,"il(function() {\n"],[1,"  "],[0,"      console.lo"]],"start1":772,"start2":772,"length1":32,"length2":34},{"diffs":[[0,"il');\n      "],[1,"  "],[0,"if (localSto"]],"start1":811,"start2":811,"length1":24,"length2":26},{"diffs":[[0,"heData')) {\n"],[1,"  "],[0,"        var "]],"start1":868,"start2":868,"length1":24,"length2":26},{"diffs":[[0,"Data');\n        "],[1,"  "],[0,"$(\"#geolist\").ap"]],"start1":929,"start2":929,"length1":32,"length2":34},{"diffs":[[0,"sh');\n      "],[1," "],[1," "],[0,"}\n"],[1,"  "],[0,"    }).alway"]],"start1":992,"start2":992,"length1":26,"length2":30},{"diffs":[[0,"n() {\n      "],[1," "],[1," "],[0,"console.log("]],"start1":1031,"start2":1031,"length1":24,"length2":26},{"diffs":[[0,"');\n    "],[1,"  "],[0,"});\n\n"],[1,"    });\n"],[0,"  });\n\n}"]],"start1":1064,"start2":1064,"length1":21,"length2":31}]],"length":1100,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376409671559,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"      console.log(window.serv);\n"],[0,"      //"]],"start1":271,"start2":271,"length1":16,"length2":48},{"diffs":[[0,"JAX\n"],[-1,"      console.log(window.serv);\n"],[0,"    "]],"start1":424,"start2":424,"length1":40,"length2":8}]],"length":1100,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377032717141,"patch":[[{"diffs":[[0,"es.\n"],[-1,"        //console.log('naked');\n"],[0,"    "]],"start1":522,"start2":522,"length1":40,"length2":8},{"diffs":[[0,"le.log('"],[1,"theData.php "],[0,"done');\n"]],"start1":570,"start2":570,"length1":16,"length2":28},{"diffs":[[0,"le.log('"],[1,"theData.php "],[0,"fail');\n"]],"start1":781,"start2":781,"length1":16,"length2":28},{"diffs":[[0,"ys(function() {\n"],[-1,""],[0,"        console."]],"start1":1013,"start2":1013,"length1":32,"length2":32},{"diffs":[[0,"le.log('"],[1,"theData.php "],[0,"always')"]],"start1":1042,"start2":1042,"length1":16,"length2":28}]],"length":1104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377045520629,"patch":[[{"diffs":[[0,"() {\n\n      "],[-1,""],[0,""],[1,"//"],[0,"console.log("]],"start1":273,"start2":273,"length1":24,"length2":26},{"diffs":[[0,"data) {\n        "],[-1,""],[0,""],[1,"//"],[0,"console.log('the"]],"start1":551,"start2":551,"length1":32,"length2":34},{"diffs":[[0,"append(data)"],[1,";\n        $(\"#geolist\")"],[0,".listview('r"]],"start1":711,"start2":711,"length1":24,"length2":47},{"diffs":[[0,"ion() {\n        "],[1,"//"],[0,"console.log('the"]],"start1":787,"start2":787,"length1":32,"length2":34},{"diffs":[[0,"        "],[-1,""],[0,""],[1,"//"],[0,"console."]],"start1":1058,"start2":1058,"length1":16,"length2":18}]],"length":1135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377091753762,"patch":[[{"diffs":[[0," up "],[-1,"from last time "],[0,"in c"]],"start1":326,"start2":326,"length1":23,"length2":8},{"diffs":[[0,"unction(data) {\n"],[1,"        // clean up the standard fall-back items from home.html\n        $(\".geolistAddSafe\").remove();\n"],[0,"        //consol"]],"start1":528,"start2":528,"length1":32,"length2":135},{"diffs":[[0,"'refresh');\n"],[1,"          // clean up the standard fall-back items from home.html\n          $(\".geolistAddSafe\").remove();\n"],[0,"        }\n  "]],"start1":1095,"start2":1095,"length1":24,"length2":131}]],"length":1330,"saved":false}
{"ts":1377091844397,"patch":[[{"diffs":[[0,"theData)"],[1,"\n          $(\"#geolist\")"],[0,".listvie"]],"start1":1077,"start2":1077,"length1":16,"length2":40}]],"length":1354,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377194494877,"patch":[[{"diffs":[[0,"Data.php"],[1,"?jsonp=processResults"],[0,"', funct"]],"start1":446,"start2":446,"length1":16,"length2":37}]],"length":1375,"saved":false}
{"ts":1377194899564,"patch":[[{"diffs":[[0,"on() {\n\n"],[-1,"      //console.log("],[1,"// helper for jsonp\nfunction parseResults(results) {\n      if (window.dbug) {console.log('Cross domain JS call achieved. Have your implementation going in here!');}\n      return results;\n}\n\n      if (window.dbug) {console.log('window.serv: ' + "],[0,"window.s"]],"start1":271,"start2":271,"length1":36,"length2":260},{"diffs":[[0,"w.serv);"],[1,"}"],[0,"\n      /"]],"start1":528,"start2":528,"length1":16,"length2":17},{"diffs":[[0,"unction(data) {\n"],[1,"        var cleanData = parseResults(data);\n"],[0,"        // clean"]],"start1":774,"start2":774,"length1":32,"length2":76},{"diffs":[[0,"eData', "],[-1,"d"],[1,"cleanD"],[0,"ata);\n  "]],"start1":1042,"start2":1042,"length1":17,"length2":22},{"diffs":[[0,".append("],[-1,"d"],[1,"cleanD"],[0,"ata);\n  "]],"start1":1093,"start2":1093,"length1":17,"length2":22}]],"length":1654,"saved":false}
{"ts":1377195025467,"patch":[[{"diffs":[[0,"move();\n        "],[-1,"//"],[1,"if (window.dbug) {"],[0,"console.log('the"]],"start1":929,"start2":929,"length1":34,"length2":50},{"diffs":[[0," done');"],[1,"}"],[0,"\n       "]],"start1":987,"start2":987,"length1":16,"length2":17},{"diffs":[[0,"ion() {\n        "],[-1,"//"],[1,"if (window.dbug) {"],[0,"console.log('the"]],"start1":1192,"start2":1192,"length1":34,"length2":50},{"diffs":[[0," fail');"],[1,"}"],[0,"\n       "]],"start1":1250,"start2":1250,"length1":16,"length2":17},{"diffs":[[0,"theData)"],[1,";"],[0,"\n       "]],"start1":1411,"start2":1411,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[1,"if (window.dbug) {"],[0,"console."]],"start1":1612,"start2":1612,"length1":18,"length2":34},{"diffs":[[0,"lways');"],[1,"}"],[0,"\n      }"]],"start1":1664,"start2":1664,"length1":16,"length2":17}]],"length":1706,"saved":false}
{"ts":1377197223091,"patch":[[{"diffs":[[0,"(e, data) {\n"],[1,"\n"],[0,"    // getsc"]],"start1":172,"start2":172,"length1":24,"length2":25},{"diffs":[[0," {\n\n"],[-1,"// helper for jsonp\nfunction parseResults(results) {\n      if (window.dbug) {console.log('Cross domain JS call achieved. Have your implementation going in here!');}\n      return results;\n}\n\n"],[0,"    "]],"start1":276,"start2":276,"length1":198,"length2":8},{"diffs":[[0," (window.dbug) {"],[1,"\n        "],[0,"console.log('win"]],"start1":288,"start2":288,"length1":32,"length2":41},{"diffs":[[0,"w.serv);"],[1,"\n      "],[0,"}\n      "]],"start1":348,"start2":348,"length1":16,"length2":23},{"diffs":[[0," (window.dbug) {"],[1,"\n          "],[0,"console.log('the"]],"start1":774,"start2":774,"length1":32,"length2":43},{"diffs":[[0," done');"],[1,"\n        "],[0,"}\n      "]],"start1":825,"start2":825,"length1":16,"length2":25},{"diffs":[[0," (window.dbug) {"],[1,"\n          "],[0,"console.log('the"]],"start1":1057,"start2":1057,"length1":32,"length2":43},{"diffs":[[0," fail');"],[1,"\n        "],[0,"}\n      "]],"start1":1108,"start2":1108,"length1":16,"length2":25},{"diffs":[[0,".dbug) {"],[1,"\n          "],[0,"console."]],"start1":1497,"start2":1497,"length1":16,"length2":27},{"diffs":[[0,"lways');"],[1,"\n        "],[0,"}\n      "]],"start1":1542,"start2":1542,"length1":16,"length2":25},{"diffs":[[0,"   });\n\n"],[-1,""],[0,"    });\n"],[1,"\n"],[0,"  });\n\n}"]],"start1":1564,"start2":1564,"length1":24,"length2":25}]],"length":1594,"saved":false}
{"ts":1377197636548,"patch":[[{"diffs":[[0,").remove();\n"],[1,"      \n"],[0,"      //do t"]],"start1":435,"start2":435,"length1":24,"length2":31},{"diffs":[[0,"the AJAX"],[-1,"\n      "],[1," and defeat the cross-site browser problem.\n      $.ajax({\n        type: 'GET',\n        url: window.serv + '/theData.php',\n        data: {\n            field: 'value'\n        },\n        dataType: 'jsonp',\n        crossDomain: true,\n\n      //"],[0,"$.get(wi"]],"start1":465,"start2":465,"length1":23,"length2":256}]],"length":1834,"saved":false}
{"ts":1377197692605,"patch":[[{"diffs":[[0,") {\n"],[-1,"        var cleanData = parseResults(data);\n"],[0,"    "]],"start1":853,"start2":853,"length1":52,"length2":8},{"diffs":[[0,"eData', "],[-1,"cleanD"],[1,"d"],[0,"ata);\n  "]],"start1":1102,"start2":1102,"length1":22,"length2":17},{"diffs":[[0,"end("],[-1,"cleanD"],[1,"d"],[0,"ata)"]],"start1":1152,"start2":1152,"length1":14,"length2":9}]],"length":1780,"saved":false}
{"ts":1377199108968,"patch":[[{"diffs":[[0,"php done"],[-1,"'"],[1,":');\n          console.log(data"],[0,");\n     "]],"start1":1018,"start2":1018,"length1":17,"length2":47},{"diffs":[[0,").fail(function("],[1,"error"],[0,") {\n        if ("]],"start1":1243,"start2":1243,"length1":32,"length2":37},{"diffs":[[0,"php fail"],[-1,"'"],[1,":');\n          console.log(error"],[0,");\n     "]],"start1":1326,"start2":1326,"length1":17,"length2":48}]],"length":1846,"saved":false}
{"ts":1377199272718,"patch":[[{"diffs":[[0,"in: "],[-1,"true,\n"],[1,"false, \n        "],[0,"\n   "]],"start1":694,"start2":694,"length1":14,"length2":24}]],"length":1856,"saved":false}
{"ts":1377199591392,"patch":[[{"diffs":[[0,"unction("],[1,"a, b, "],[0,"error) {"]],"start1":1261,"start2":1261,"length1":16,"length2":22}]],"length":1862,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377200397293,"patch":[[{"diffs":[[0,"(e, data) {\n"],[-1,"\n"],[0,"    // getsc"]],"start1":172,"start2":172,"length1":25,"length2":24},{"diffs":[[0,"move();\n"],[-1,"      \n"],[0,"      //"]],"start1":438,"start2":438,"length1":23,"length2":16},{"diffs":[[0,"AJAX"],[-1," and defeat the cross-site browser problem.\n      $.ajax({\n        type: 'GET',\n        url: window.serv + '/theData.php',\n        data: {\n            field: 'value'\n        },\n        dataType: 'jsonp',\n        crossDomain: false, \n        \n      //"],[1,"\n      "],[0,"$.ge"]],"start1":461,"start2":461,"length1":258,"length2":15},{"diffs":[[0,".php"],[-1,"?jsonp=processResults"],[0,"', f"]],"start1":501,"start2":501,"length1":29,"length2":8},{"diffs":[[0,"f error,"],[1," code in"],[0," this "],[1,"spot"],[0,"never fi"]],"start1":537,"start2":537,"length1":22,"length2":34},{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"  });\n\n}"]],"start1":1580,"start2":1580,"length1":17,"length2":16}]],"length":1601,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377358469283,"patch":[[{"diffs":[[0,"Data.php"],[-1,"'"],[1,"?ts=' + new Date()"],[0,", functi"]],"start1":497,"start2":497,"length1":17,"length2":34}]],"length":1618,"saved":false}
{"ts":1377359052099,"patch":[[{"diffs":[[0,"w Date()"],[1,".getTime()"],[0,", functi"]],"start1":515,"start2":515,"length1":16,"length2":26}]],"length":1628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377385698216,"patch":[[{"diffs":[[0," {\n\n"],[-1,"      if (window.dbug) {\n  "],[0,"    "]],"start1":275,"start2":275,"length1":35,"length2":8},{"diffs":[[0,".serv);\n"],[-1,"      }\n"],[0,"      //"]],"start1":321,"start2":321,"length1":24,"length2":16},{"diffs":[[0,"();\n"],[-1,"        if (window.dbug) {\n  "],[0,"    "]],"start1":698,"start2":698,"length1":37,"length2":8},{"diffs":[[0,"one:');\n        "],[-1,"  "],[0,"console.log(data"]],"start1":736,"start2":736,"length1":34,"length2":32},{"diffs":[[0,".log(data);\n"],[-1,"        }\n"],[0,"        if ("]],"start1":759,"start2":759,"length1":34,"length2":24},{"diffs":[[0,") {\n"],[-1,"        if (window.dbug) {\n  "],[0,"    "]],"start1":971,"start2":971,"length1":37,"length2":8},{"diffs":[[0,"ail:');\n        "],[-1,"  "],[0,"console.log(erro"]],"start1":1009,"start2":1009,"length1":34,"length2":32},{"diffs":[[0,"error);\n"],[-1,"        }\n"],[0,"        "]],"start1":1037,"start2":1037,"length1":26,"length2":16},{"diffs":[[0,") {\n"],[-1,"        if (window.dbug) {\n  "],[0,"    "]],"start1":1393,"start2":1393,"length1":37,"length2":8},{"diffs":[[0,"ways');\n"],[-1,"        }\n"],[0,"      })"]],"start1":1432,"start2":1432,"length1":26,"length2":16}]],"length":1472,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377385924436,"patch":[[{"diffs":[[0," });"],[-1,"\n  });\n\n})();"],[1," // getscript\n  }); // pageshow\n\n})(); // function"],[0,"\n"]],"start1":1454,"start2":1454,"length1":18,"length2":55}]],"length":1509,"saved":false}
